<!DOCTYPE html><html lang="en" id="top"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.1"><meta name="description" content="Six research cohorts compose into one pipeline: weight, transform, satisfy, relax, observe, and coordinate."><meta name="author" content="Sethurathienam Iyer"><meta name="theme-color" content="#f6f8fa" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#1e2633" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://sethuiyer.github.io/docs/blog/six-research-tribes/"><link rel="icon" type="image/svg+xml" href="/docs/favicon.svg"><link rel="alternate" type="application/rss+xml" title="ShunyaBar Labs writing" href="/docs/rss.xml"><link rel="sitemap" href="/docs/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="The Six Research Tribes of ShunyaBar · ShunyaBar Labs"><meta property="og:description" content="Six research cohorts compose into one pipeline: weight, transform, satisfy, relax, observe, and coordinate."><meta property="og:url" content="https://sethuiyer.github.io/docs/blog/six-research-tribes/"><meta property="og:site_name" content="ShunyaBar Labs"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="The Six Research Tribes of ShunyaBar · ShunyaBar Labs"><meta name="twitter:description" content="Six research cohorts compose into one pipeline: weight, transform, satisfy, relax, observe, and coordinate."><title>The Six Research Tribes of ShunyaBar · ShunyaBar Labs</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The Six Research Tribes of ShunyaBar","description":"Six research cohorts compose into one pipeline: weight, transform, satisfy, relax, observe, and coordinate.","datePublished":"2026-06-22","author":{"@type":"Person","name":"Sethurathienam Iyer","sameAs":"https://orcid.org/0009-0008-5446-2856"},"publisher":{"@type":"Organization","name":"ShunyaBar Labs"},"mainEntityOfPage":"https://sethuiyer.github.io/docs/blog/six-research-tribes/","keywords":"Research, Architecture, ShunyaBar"}</script><script>
      (() => {
        try {
          const stored = localStorage.getItem('sb-theme');
          const theme = stored || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.dataset.theme = theme;
          document.documentElement.style.colorScheme = theme;
        } catch (_) {}
      })();
    </script><script async defer src="https://beampipe.io/js/tracker.js" data-beampipe-domain="sethuiyer.github.io"></script><link rel="stylesheet" href="/docs/_astro/BaseLayout.C8F_61Lf.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="header-inner"><a class="wordmark" href="/docs/" aria-label="ShunyaBar Labs home"><svg class="wordmark-mark" viewBox="0 0 36 36" aria-hidden="true"><circle cx="18" cy="18" r="15.5"></circle><path d="M10 18h16M18 10v16"></path><circle cx="18" cy="18" r="3.25"></circle></svg><span><strong>ShunyaBar</strong><small>Labs</small></span></a><nav class="primary-nav" aria-label="Primary navigation"><a href="/docs/blog/" aria-current="page">Writing</a><a href="/docs/research-report/">Research</a><a href="/docs/projects/">Projects</a><a href="/docs/getting-started/quick-start/">Developers</a></nav><div class="header-actions"><button class="icon-button search-trigger" type="button" data-search-open aria-label="Search this site"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4 4"></path></svg><span>Search</span><kbd>⌘ K</kbd></button><button class="icon-button theme-toggle" type="button" data-theme-toggle aria-label="Toggle color theme"><svg class="sun-icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.42 1.42M17.65 17.65l1.42 1.42M2 12h2M20 12h2M4.93 19.07l1.42-1.42M17.65 6.35l1.42-1.42"></path></svg><svg class="moon-icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.5 15.25A8.5 8.5 0 0 1 8.75 3.5 8.5 8.5 0 1 0 20.5 15.25Z"></path></svg></button><details class="mobile-menu"><summary class="icon-button" aria-label="Open navigation"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg></summary><nav aria-label="Mobile navigation"><a href="/docs/blog/">Writing</a><a href="/docs/research-report/">Research</a><a href="/docs/projects/">Projects</a><a href="/docs/getting-started/quick-start/">Developers</a><a href="/docs/core-vision/">Core vision</a><a href="/docs/navokoj/">API guide</a><a href="/docs/zenodo/">Publications</a></nav></details></div></div></header><script type="module">function e(e){document.documentElement.dataset.theme=e,document.documentElement.style.colorScheme=e,localStorage.setItem(`sb-theme`,e)}document.querySelectorAll(`[data-theme-toggle]`).forEach(t=>{t.addEventListener(`click`,()=>{e(document.documentElement.dataset.theme===`dark`?`light`:`dark`)})});</script><main id="main-content"><div class="reading-progress" data-reading-progress></div><div class="article-shell"><aside class="article-sidebar"><nav class="side-navigation" aria-label="All sections"><div class="side-navigation-title"><span>Field guide</span><small>77 notes</small></div><details><summary>Start here</summary><div><a href="/docs/">Home</a><a href="/docs/blog/">Blog</a><a href="/docs/getting-started/quick-start/">Quick Start</a><a href="/docs/research-report/">Research Report</a></div></details><details open><summary>Writing</summary><div><a href="/docs/blog/multiplicative-archaeology/">Multiplicative Archaeology</a><a href="/docs/blog/navokoj-launch/">Navokoj Launch</a><a href="/docs/blog/navokoj-road-to-enterprise/">Road to Enterprise</a><a href="/docs/blog/seven-seals-navokoj/">The Seven Seals</a><a href="/docs/blog/six-research-tribes/" aria-current="page">The Six Research Tribes</a></div></details><details><summary>Core vision</summary><div><a href="/docs/core-vision/">The Arithmetic Manifold</a><a href="/docs/axiom-architecture/">Axiom Architecture</a><a href="/docs/concepts/partition-function/">Partition Function</a><a href="/docs/concepts/prime-weighting/">Prime Weighting</a><a href="/docs/concepts/multiplicative-vs-additive/">Multiplicative vs Additive</a><a href="/docs/concepts/agentic-ai-distributed-systems/">Agentic AI as Distributed Systems</a><a href="/docs/concepts/prime-euler-activations/">Prime Euler Activations</a><a href="/docs/concepts/phase-transitions/">Phase Transitions</a><a href="/docs/concepts/riemann-hypothesis/">Riemann Hypothesis</a><a href="/docs/concepts/asymptotically-fair-stopping/">Asymptotically Fair Stopping</a><a href="/docs/concepts/stop-operator-manuscript/">STOP Operators</a></div></details><details><summary>Projects</summary><div><a href="/docs/projects/">Projects Overview</a><a href="/docs/projects/baha/">BAHA</a><a href="/docs/projects/nitrosat/">NitroSAT</a><a href="/docs/projects/navokoj/">Navokoj</a><a href="/docs/projects/multiplicative-pinn/">Multiplicative PINN</a><a href="/docs/projects/spectral-multiplicative/">Spectral Multiplicative</a><a href="/docs/projects/geometry-of-conditional-logic/">Geometry of Conditional Logic</a><a href="/docs/projects/casimir-sat-solver/">Casimir SAT Solver</a><a href="/docs/projects/factor-agent/">Factor Agent</a><a href="/docs/projects/thermodynamic-number-line/">Thermodynamic Number Line</a><a href="/docs/projects/authorization-lattice/">Authorization Lattice</a></div></details><details><summary>Navokoj</summary><div><a href="/docs/marketing/">Why Navokoj</a><a href="/docs/marketing/use-cases/">Use Cases</a><a href="/docs/marketing/pricing/">Pricing</a><a href="/docs/marketing/results/">Results</a><a href="/docs/marketing/competition/">Competition</a><a href="/docs/marketing/bottleneck/">The Bottleneck</a><a href="/docs/marketing/monetization-guide/">Pragmatist&#39;s Guide</a><a href="/docs/marketing/customer-monetization/">Customer Monetization</a></div></details><details><summary>Developer guide</summary><div><a href="/docs/navokoj/">Navokoj API</a><a href="/docs/navokoj/api-documentation/">Full API Documentation</a><a href="/docs/getting-started/quick-start/">Quick Start</a><a href="/docs/getting-started/lua-module/">Lua Module</a><a href="/docs/getting-started/benchmarks/">Benchmarks</a></div></details><details><summary>Resources</summary><div><a href="/docs/product-strategy/">Product Strategy</a><a href="/docs/references/papers/">Papers</a><a href="/docs/references/related-work/">Related Work</a><a href="/docs/limitations/">Limitations &amp; Boundaries</a><a href="/docs/TODO/">Roadmap</a><a href="/docs/glossary/">Glossary</a><a href="/docs/design-philosophy/">Design Philosophy</a></div></details><details><summary>Zenodo</summary><div><a href="/docs/zenodo/">All Records</a><a href="/docs/zenodo/solving-sat-quantum-vacuum-dynamics/">Casimir SAT Solver</a><a href="/docs/zenodo/spectral-multiplicative-framework/">Spectral Multiplicative</a><a href="/docs/zenodo/shunyabar-spectral-arithmetic-phase-transitions/">Spectral–Arithmetic</a><a href="/docs/zenodo/multiplicative-calculus-hardness-detection/">Multiplicative Calculus BAHA</a><a href="/docs/zenodo/nitrosat-physics-informed-maxsat/">NitroSAT</a><a href="/docs/zenodo/emergent-stochasticity-serialized-concurrency/">Emergent Stochasticity</a></div></details></nav></aside><article class="article-column" data-article><header class="article-context"><div class="breadcrumb"><a href="/docs/">Field notes</a><span aria-hidden="true">/</span><span>Writing</span></div><div class="article-facts"><span>Field note</span><time datetime="2026-06-22">June 22, 2026</time><span>3 min read</span></div></header><details class="mobile-toc"><summary>On this page</summary><nav class="table-of-contents" aria-label="On this page"><span class="toc-title">On this page</span><ol><li class="toc-depth-2"><a href="#1-the-arithmetic-cohort">1. The Arithmetic Cohort</a></li><li class="toc-depth-2"><a href="#2-the-thermodynamic-cohort">2. The Thermodynamic Cohort</a></li><li class="toc-depth-2"><a href="#3-the-constraint-intelligence-cohort">3. The Constraint Intelligence Cohort</a></li><li class="toc-depth-2"><a href="#4-the-continuity-bridge-cohort">4. The Continuity Bridge Cohort</a></li><li class="toc-depth-2"><a href="#5-the-observer-cohort">5. The Observer Cohort</a></li><li class="toc-depth-2"><a href="#6-the-coordination-systems-cohort">6. The Coordination / Systems Cohort</a></li><li class="toc-depth-2"><a href="#the-pipeline">The Pipeline</a></li><li class="toc-depth-2"><a href="#see-also">See Also</a></li></ol><a class="back-to-top" href="#top">Back to top ↑</a></nav></details><div class="prose"><h1 id="the-six-research-tribes-of-shunyabar">The Six Research Tribes of ShunyaBar</h1>
<p><em>The internal architecture: how the projects compose into a unified pipeline</em></p>
<hr>
<blockquote>
<p>The architecture of ShunyaBar is not a random collection of projects, but a highly orchestrated pipeline. Internal documentation reveals that the ecosystem is divided into <strong>six distinct “cohorts” or research tribes</strong>, each with its own focus, vocabulary, and core philosophy.</p>
<p>Together, they form a unified pipeline:</p>
<p><strong>Weight → Transform → Satisfy → Relax → Observe → Compose</strong></p>
</blockquote>
<hr>
<h2 id="1-the-arithmetic-cohort">1. The Arithmetic Cohort<a class="heading-anchor" href="#1-the-arithmetic-cohort" aria-label="Link to 1. The Arithmetic Cohort">#</a></h2>
<p><em>Language of Unique Structure</em></p>
<p>This is the foundational layer, focused on the question: <strong>What unique structure exists in the integers?</strong></p>
<p>It treats arithmetic as geometry waiting to be discovered. Its core vocabulary revolves around:</p>
<ul>
<li><strong>Prime Weighting</strong></li>
<li><strong>Euler Products</strong></li>
<li><strong>Möbius Function</strong></li>
<li><strong>Riemann Zeta function</strong></li>
<li><strong>Unique Factorization</strong></li>
</ul>
<h2 id="2-the-thermodynamic-cohort">2. The Thermodynamic Cohort<a class="heading-anchor" href="#2-the-thermodynamic-cohort" aria-label="Link to 2. The Thermodynamic Cohort">#</a></h2>
<p><em>Language of Energy and Phase</em></p>
<p>Operating as the physics layer, this tribe explores <strong>what happens when computation becomes a physical system</strong>.</p>
<p>It views the SAT solver as a physical material, utilizing concepts like:</p>
<ul>
<li><strong>Partition Function</strong></li>
<li><strong>Free Energy</strong></li>
<li><strong>Phase Transitions</strong></li>
<li><strong>Casimir Force</strong></li>
</ul>
<h2 id="3-the-constraint-intelligence-cohort">3. The Constraint Intelligence Cohort<a class="heading-anchor" href="#3-the-constraint-intelligence-cohort" aria-label="Link to 3. The Constraint Intelligence Cohort">#</a></h2>
<p><em>Language of Solving</em></p>
<p>This is the commercializable solver layer, designed to turn impossible combinatorics into actionable decisions.</p>
<p>It focuses on whether constraints can be solved through <strong>fluid flow rather than discrete search</strong>. It encompasses the practical MaxSAT tools:</p>
<ul>
<li><strong><a href="/docs/projects/nitrosat/">NitroSAT</a></strong> — tailored for enterprise scheduling and optimization.</li>
<li><strong><a href="/docs/projects/navokoj/">Navokoj</a></strong> — production-grade SAT API.</li>
<li><strong><a href="/docs/projects/baha/">BAHA</a></strong> — branch-aware annealer.</li>
</ul>
<h2 id="4-the-continuity-bridge-cohort">4. The Continuity Bridge Cohort<a class="heading-anchor" href="#4-the-continuity-bridge-cohort" aria-label="Link to 4. The Continuity Bridge Cohort">#</a></h2>
<p><em>Language of Relaxation</em></p>
<p>The bridge layer connects discrete logic to continuous mathematics.</p>
<p>It is highly mathematically distinctive, asking <strong>how discrete rules can become differentiable objects</strong>. Core concepts include:</p>
<ul>
<li><strong>Continuous Relaxations</strong></li>
<li><strong>Spectral Embeddings</strong></li>
<li><strong>Gradient Flow</strong></li>
<li><strong>Multiplicative PINNs</strong></li>
<li><strong>Topological Repair</strong></li>
</ul>
<h2 id="5-the-observer-cohort">5. The Observer Cohort<a class="heading-anchor" href="#5-the-observer-cohort" aria-label="Link to 5. The Observer Cohort">#</a></h2>
<p><em>Language of Measurement</em></p>
<p>Initially the “hidden” sixth layer of the architecture, the Observer Cohort is ShunyaBar’s <strong>epistemology layer</strong>.</p>
<p>It sits above the solvers to answer: <strong>What does it mean to observe a computation?</strong></p>
<p>It relies on:</p>
<ul>
<li><strong>STOP operators</strong></li>
<li><strong>Prime-Hazard STOP Law</strong></li>
<li><strong>Asymptotically fair stopping</strong></li>
</ul>
<p>To ensure infinite computational paths are sampled fairly without bias.</p>
<h2 id="6-the-coordination-systems-cohort">6. The Coordination / Systems Cohort<a class="heading-anchor" href="#6-the-coordination-systems-cohort" aria-label="Link to 6. The Coordination / Systems Cohort">#</a></h2>
<p><em>Language of Composition</em></p>
<p>This is the distributed intelligence layer where the arithmetic theory escapes SAT solving to become <strong>networking infrastructure</strong>.</p>
<p>It focuses on how independent entities coordinate safely. Utilizing the <a href="/docs/projects/factor-agent/">Factor Agent</a>, it treats organizational capabilities as <strong>prime factor identities</strong>, ensuring secure composability via the <strong>Chinese Remainder Theorem</strong>.</p>
<hr>
<h2 id="the-pipeline">The Pipeline<a class="heading-anchor" href="#the-pipeline" aria-label="Link to The Pipeline">#</a></h2>
<p>Each tribe feeds the next. A Navokoj customer problem flows:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>[Arithmetic]              [Thermodynamic]            [Constraint Intelligence]</span></span>
<span class="line"><span>Prime weighting    →      Z(β) heat kernel    →     NitroSAT / Navokoj / BAHA</span></span>
<span class="line"><span>                                                                            ↓</span></span>
<span class="line"><span>[Continuity Bridge]        [Observer]                 [Coordination]</span></span>
<span class="line"><span>Continuous relax    →      STOP sampling        →    Factor Agent / CRT</span></span></code></pre>
<p>The pipeline is <strong>Weight → Transform → Satisfy → Relax → Observe → Compose</strong>. No tribe operates in isolation; each one’s vocabulary borrows from the layer below and seeds the layer above.</p>
<hr>
<h2 id="see-also">See Also<a class="heading-anchor" href="#see-also" aria-label="Link to See Also">#</a></h2>
<ul>
<li><a href="/docs/core-vision/">The Arithmetic Manifold</a> — the unifying theory</li>
<li><a href="/docs/axiom-architecture/">Axiom Architecture</a> — formal axiom system</li>
<li><a href="/docs/projects/">All Projects</a> — where each tribe materializes</li>
<li><a href="/docs/blog/navokoj-launch/">Launch post</a> · <a href="/docs/blog/navokoj-road-to-enterprise/">Road to Enterprise</a> · <a href="/docs/blog/seven-seals-navokoj/">Seven Seals</a></li>
</ul></div><footer class="article-footer"><div class="author-note"><span class="author-monogram">SI</span><div><strong>Sethurathienam Iyer</strong><p>Founder of ShunyaBar Labs. Researching arithmetic geometry, constraint intelligence, and proof-aware optimization.</p></div></div><div class="tag-list" aria-label="Article tags"><span>Research</span><span>Architecture</span><span>ShunyaBar</span></div><nav class="article-pagination" aria-label="Previous and next pages"><a href="/docs/blog/navokoj-launch/"><small>Previous</small><strong>← Navokoj: The Arithmetic Manifold in Production</strong></a><a class="next-page" href="/docs/blog/seven-seals-navokoj/"><small>Next</small><strong>The Seven Seals of Navokoj →</strong></a></nav></footer></article><aside class="article-toc"><nav class="table-of-contents" aria-label="On this page"><span class="toc-title">On this page</span><ol><li class="toc-depth-2"><a href="#1-the-arithmetic-cohort">1. The Arithmetic Cohort</a></li><li class="toc-depth-2"><a href="#2-the-thermodynamic-cohort">2. The Thermodynamic Cohort</a></li><li class="toc-depth-2"><a href="#3-the-constraint-intelligence-cohort">3. The Constraint Intelligence Cohort</a></li><li class="toc-depth-2"><a href="#4-the-continuity-bridge-cohort">4. The Continuity Bridge Cohort</a></li><li class="toc-depth-2"><a href="#5-the-observer-cohort">5. The Observer Cohort</a></li><li class="toc-depth-2"><a href="#6-the-coordination-systems-cohort">6. The Coordination / Systems Cohort</a></li><li class="toc-depth-2"><a href="#the-pipeline">The Pipeline</a></li><li class="toc-depth-2"><a href="#see-also">See Also</a></li></ol><a class="back-to-top" href="#top">Back to top ↑</a></nav></aside></div></main><footer class="site-footer"><div class="footer-inner"><div class="footer-thesis"><svg viewBox="0 0 36 36" aria-hidden="true"><circle cx="18" cy="18" r="15.5"></circle><path d="M10 18h16M18 10v16"></path><circle cx="18" cy="18" r="3.25"></circle></svg><div><strong>ShunyaBar Labs</strong><p>Physics-informed constraint intelligence & proof-aware optimization.</p></div></div><nav aria-label="Footer navigation"><div><strong>Explore</strong><a href="/docs/blog/">Writing</a><a href="/docs/projects/">Projects</a><a href="/docs/zenodo/">Publications</a></div><div><strong>Build</strong><a href="/docs/getting-started/quick-start/">Quick Start</a><a href="/docs/navokoj/">API Guide</a><a href="/docs/marketing/pricing/">Pricing</a></div><div><strong>Follow</strong><a href="https://github.com/sethuiyer">GitHub</a><a href="https://medium.com/@sethuiyer">Medium</a><a href="/docs/rss.xml">RSS</a></div></nav></div><div class="footer-bottom"><span>© 2026 Sethurathienam Iyer</span><span>Logic should be a utility.</span></div></footer><dialog class="search-dialog" data-search-dialog data-index-url="/docs/search-index.json"><div class="search-panel"><form class="search-form" method="dialog" onsubmit="return false"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4 4"></path></svg><input type="search" data-search-input autocomplete="off" placeholder="Search essays, research, projects…" aria-label="Search this site"><button type="button" data-search-close aria-label="Close search">Esc</button></form><div class="search-status" data-search-status>Start typing to search all 77 articles and guides.</div><ol class="search-results" data-search-results></ol><footer><span><kbd>↑</kbd><kbd>↓</kbd> move</span><span><kbd>↵</kbd> open</span><span>Static, private search</span></footer></div></dialog><script type="module">var e=document.querySelector(`[data-search-dialog]`),t=e?.querySelector(`[data-search-input]`),n=e?.querySelector(`[data-search-results]`),r=e?.querySelector(`[data-search-status]`),i=null,a=-1;async function o(){i||!e||(i=await(await fetch(e.dataset.indexUrl)).json())}function s(e,t){let n=e.title.toLowerCase(),r=e.description.toLowerCase(),i=e.text.toLowerCase();return t.reduce((e,t)=>!n.includes(t)&&!r.includes(t)&&!i.includes(t)?-1e4:e+(n.includes(t)?12:0)+(r.includes(t)?5:0)+1,0)}function c(e){if(!i||!n||!r)return;let t=e.toLowerCase().trim().split(/\s+/).filter(Boolean);if(n.replaceChildren(),a=-1,!t.length){r.textContent=`Start typing to search all 77 articles and guides.`;return}let o=i.map(e=>({item:e,score:s(e,t)})).filter(e=>e.score>-1e4).sort((e,t)=>t.score-e.score).slice(0,8);r.textContent=o.length?`${o.length} best matches`:`No matches. Try a broader phrase.`;for(let{item:e}of o){let t=document.createElement(`li`),r=document.createElement(`a`),i=document.createElement(`span`),a=document.createElement(`strong`),o=document.createElement(`small`);r.href=e.path,i.textContent=e.section,a.textContent=e.title,o.textContent=e.description,r.append(i,a,o),t.append(r),n.append(t)}}async function l(){e&&(e.showModal(),await o(),t?.focus())}function u(e){let t=Array.from(n?.querySelectorAll(`a`)??[]);t.length&&(a=(a+e+t.length)%t.length,t[a].focus())}document.querySelectorAll(`[data-search-open]`).forEach(e=>e.addEventListener(`click`,l)),e?.querySelector(`[data-search-close]`)?.addEventListener(`click`,()=>e.close()),e?.addEventListener(`click`,t=>{t.target===e&&e.close()}),t?.addEventListener(`input`,()=>c(t.value)),document.addEventListener(`keydown`,t=>{(t.metaKey||t.ctrlKey)&&t.key.toLowerCase()===`k`?(t.preventDefault(),e?.open?e.close():l()):e?.open&&t.key===`ArrowDown`?(t.preventDefault(),u(1)):e?.open&&t.key===`ArrowUp`&&(t.preventDefault(),u(-1))});</script></body></html><script type="module" src="/docs/_astro/ArticleLayout.astro_astro_type_script_index_0_lang._esIwtdm.js"></script>