<!DOCTYPE html><html lang="en" id="top"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.1"><meta name="description" content="How Navokoj turns discrete constraint problems into continuous geometric flow, with production benchmarks and verifiable results."><meta name="author" content="Sethurathienam Iyer"><meta name="theme-color" content="#f6f8fa" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#1e2633" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://sethuiyer.github.io/docs/blog/navokoj-launch/"><link rel="icon" type="image/svg+xml" href="/docs/favicon.svg"><link rel="alternate" type="application/rss+xml" title="ShunyaBar Labs writing" href="/docs/rss.xml"><link rel="sitemap" href="/docs/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="Navokoj: The Arithmetic Manifold in Production · ShunyaBar Labs"><meta property="og:description" content="How Navokoj turns discrete constraint problems into continuous geometric flow, with production benchmarks and verifiable results."><meta property="og:url" content="https://sethuiyer.github.io/docs/blog/navokoj-launch/"><meta property="og:site_name" content="ShunyaBar Labs"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Navokoj: The Arithmetic Manifold in Production · ShunyaBar Labs"><meta name="twitter:description" content="How Navokoj turns discrete constraint problems into continuous geometric flow, with production benchmarks and verifiable results."><title>Navokoj: The Arithmetic Manifold in Production · ShunyaBar Labs</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Navokoj: The Arithmetic Manifold in Production","description":"How Navokoj turns discrete constraint problems into continuous geometric flow, with production benchmarks and verifiable results.","datePublished":"2026-06-19","author":{"@type":"Person","name":"Sethurathienam Iyer","sameAs":"https://orcid.org/0009-0008-5446-2856"},"publisher":{"@type":"Organization","name":"ShunyaBar Labs"},"mainEntityOfPage":"https://sethuiyer.github.io/docs/blog/navokoj-launch/","keywords":"Navokoj, MaxSAT, Product"}</script><script>
      (() => {
        try {
          const stored = localStorage.getItem('sb-theme');
          const theme = stored || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.dataset.theme = theme;
          document.documentElement.style.colorScheme = theme;
        } catch (_) {}
      })();
    </script><script async defer src="https://beampipe.io/js/tracker.js" data-beampipe-domain="sethuiyer.github.io"></script><link rel="stylesheet" href="/docs/_astro/BaseLayout.C8F_61Lf.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="header-inner"><a class="wordmark" href="/docs/" aria-label="ShunyaBar Labs home"><svg class="wordmark-mark" viewBox="0 0 36 36" aria-hidden="true"><circle cx="18" cy="18" r="15.5"></circle><path d="M10 18h16M18 10v16"></path><circle cx="18" cy="18" r="3.25"></circle></svg><span><strong>ShunyaBar</strong><small>Labs</small></span></a><nav class="primary-nav" aria-label="Primary navigation"><a href="/docs/blog/" aria-current="page">Writing</a><a href="/docs/research-report/">Research</a><a href="/docs/projects/">Projects</a><a href="/docs/getting-started/quick-start/">Developers</a></nav><div class="header-actions"><button class="icon-button search-trigger" type="button" data-search-open aria-label="Search this site"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4 4"></path></svg><span>Search</span><kbd>⌘ K</kbd></button><button class="icon-button theme-toggle" type="button" data-theme-toggle aria-label="Toggle color theme"><svg class="sun-icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.42 1.42M17.65 17.65l1.42 1.42M2 12h2M20 12h2M4.93 19.07l1.42-1.42M17.65 6.35l1.42-1.42"></path></svg><svg class="moon-icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.5 15.25A8.5 8.5 0 0 1 8.75 3.5 8.5 8.5 0 1 0 20.5 15.25Z"></path></svg></button><details class="mobile-menu"><summary class="icon-button" aria-label="Open navigation"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg></summary><nav aria-label="Mobile navigation"><a href="/docs/blog/">Writing</a><a href="/docs/research-report/">Research</a><a href="/docs/projects/">Projects</a><a href="/docs/getting-started/quick-start/">Developers</a><a href="/docs/core-vision/">Core vision</a><a href="/docs/navokoj/">API guide</a><a href="/docs/zenodo/">Publications</a></nav></details></div></div></header><script type="module">function e(e){document.documentElement.dataset.theme=e,document.documentElement.style.colorScheme=e,localStorage.setItem(`sb-theme`,e)}document.querySelectorAll(`[data-theme-toggle]`).forEach(t=>{t.addEventListener(`click`,()=>{e(document.documentElement.dataset.theme===`dark`?`light`:`dark`)})});</script><main id="main-content"><div class="reading-progress" data-reading-progress></div><div class="article-shell"><aside class="article-sidebar"><nav class="side-navigation" aria-label="All sections"><div class="side-navigation-title"><span>Field guide</span><small>77 notes</small></div><details><summary>Start here</summary><div><a href="/docs/">Home</a><a href="/docs/blog/">Blog</a><a href="/docs/getting-started/quick-start/">Quick Start</a><a href="/docs/research-report/">Research Report</a></div></details><details open><summary>Writing</summary><div><a href="/docs/blog/multiplicative-archaeology/">Multiplicative Archaeology</a><a href="/docs/blog/navokoj-launch/" aria-current="page">Navokoj Launch</a><a href="/docs/blog/navokoj-road-to-enterprise/">Road to Enterprise</a><a href="/docs/blog/seven-seals-navokoj/">The Seven Seals</a><a href="/docs/blog/six-research-tribes/">The Six Research Tribes</a></div></details><details><summary>Core vision</summary><div><a href="/docs/core-vision/">The Arithmetic Manifold</a><a href="/docs/axiom-architecture/">Axiom Architecture</a><a href="/docs/concepts/partition-function/">Partition Function</a><a href="/docs/concepts/prime-weighting/">Prime Weighting</a><a href="/docs/concepts/multiplicative-vs-additive/">Multiplicative vs Additive</a><a href="/docs/concepts/agentic-ai-distributed-systems/">Agentic AI as Distributed Systems</a><a href="/docs/concepts/prime-euler-activations/">Prime Euler Activations</a><a href="/docs/concepts/phase-transitions/">Phase Transitions</a><a href="/docs/concepts/riemann-hypothesis/">Riemann Hypothesis</a><a href="/docs/concepts/asymptotically-fair-stopping/">Asymptotically Fair Stopping</a><a href="/docs/concepts/stop-operator-manuscript/">STOP Operators</a></div></details><details><summary>Projects</summary><div><a href="/docs/projects/">Projects Overview</a><a href="/docs/projects/baha/">BAHA</a><a href="/docs/projects/nitrosat/">NitroSAT</a><a href="/docs/projects/navokoj/">Navokoj</a><a href="/docs/projects/multiplicative-pinn/">Multiplicative PINN</a><a href="/docs/projects/spectral-multiplicative/">Spectral Multiplicative</a><a href="/docs/projects/geometry-of-conditional-logic/">Geometry of Conditional Logic</a><a href="/docs/projects/casimir-sat-solver/">Casimir SAT Solver</a><a href="/docs/projects/factor-agent/">Factor Agent</a><a href="/docs/projects/thermodynamic-number-line/">Thermodynamic Number Line</a><a href="/docs/projects/authorization-lattice/">Authorization Lattice</a></div></details><details><summary>Navokoj</summary><div><a href="/docs/marketing/">Why Navokoj</a><a href="/docs/marketing/use-cases/">Use Cases</a><a href="/docs/marketing/pricing/">Pricing</a><a href="/docs/marketing/results/">Results</a><a href="/docs/marketing/competition/">Competition</a><a href="/docs/marketing/bottleneck/">The Bottleneck</a><a href="/docs/marketing/monetization-guide/">Pragmatist&#39;s Guide</a><a href="/docs/marketing/customer-monetization/">Customer Monetization</a></div></details><details><summary>Developer guide</summary><div><a href="/docs/navokoj/">Navokoj API</a><a href="/docs/navokoj/api-documentation/">Full API Documentation</a><a href="/docs/getting-started/quick-start/">Quick Start</a><a href="/docs/getting-started/lua-module/">Lua Module</a><a href="/docs/getting-started/benchmarks/">Benchmarks</a></div></details><details><summary>Resources</summary><div><a href="/docs/product-strategy/">Product Strategy</a><a href="/docs/references/papers/">Papers</a><a href="/docs/references/related-work/">Related Work</a><a href="/docs/limitations/">Limitations &amp; Boundaries</a><a href="/docs/TODO/">Roadmap</a><a href="/docs/glossary/">Glossary</a><a href="/docs/design-philosophy/">Design Philosophy</a></div></details><details><summary>Zenodo</summary><div><a href="/docs/zenodo/">All Records</a><a href="/docs/zenodo/solving-sat-quantum-vacuum-dynamics/">Casimir SAT Solver</a><a href="/docs/zenodo/spectral-multiplicative-framework/">Spectral Multiplicative</a><a href="/docs/zenodo/shunyabar-spectral-arithmetic-phase-transitions/">Spectral–Arithmetic</a><a href="/docs/zenodo/multiplicative-calculus-hardness-detection/">Multiplicative Calculus BAHA</a><a href="/docs/zenodo/nitrosat-physics-informed-maxsat/">NitroSAT</a><a href="/docs/zenodo/emergent-stochasticity-serialized-concurrency/">Emergent Stochasticity</a></div></details></nav></aside><article class="article-column" data-article><header class="article-context"><div class="breadcrumb"><a href="/docs/">Field notes</a><span aria-hidden="true">/</span><span>Writing</span></div><div class="article-facts"><span>Product note</span><time datetime="2026-06-19">June 19, 2026</time><span>2 min read</span></div></header><details class="mobile-toc"><summary>On this page</summary><nav class="table-of-contents" aria-label="On this page"><span class="toc-title">On this page</span><ol><li class="toc-depth-2"><a href="#introducing-navokoj">Introducing Navokoj</a></li><li class="toc-depth-2"><a href="#the-problem-with-traditional-sat-solvers">The Problem with Traditional SAT Solvers</a></li><li class="toc-depth-2"><a href="#navokojs-approach-the-arithmetic-manifold">Navokoj&#39;s Approach: The Arithmetic Manifold</a></li><li class="toc-depth-3"><a href="#core-innovation-continuous-relaxation">Core Innovation: Continuous Relaxation</a></li><li class="toc-depth-2"><a href="#real-performance">Real Performance</a></li><li class="toc-depth-2"><a href="#engines">Engines</a></li><li class="toc-depth-2"><a href="#defekt-diagnostic-intelligence">DEFEKT: Diagnostic Intelligence</a></li><li class="toc-depth-2"><a href="#getting-started">Getting Started</a></li><li class="toc-depth-2"><a href="#phase-transition-analysis">Phase Transition Analysis</a></li><li class="toc-depth-2"><a href="#the-arithmetic-manifold-in-production">The Arithmetic Manifold in Production</a></li><li class="toc-depth-2"><a href="#related-links">Related Links</a></li></ol><a class="back-to-top" href="#top">Back to top ↑</a></nav></details><div class="prose"><h1 id="navokoj-the-arithmetic-manifold-in-production">Navokoj: The Arithmetic Manifold in Production</h1>
<p><em>Published June 2026</em></p>
<hr>
<h2 id="introducing-navokoj">Introducing Navokoj<a class="heading-anchor" href="#introducing-navokoj" aria-label="Link to Introducing Navokoj">#</a></h2>
<p><strong>Navokoj</strong> is a general-purpose engine for finding coherent structure inside astronomically large discrete spaces. It converts complex business planning into automated decisions — scheduling, routing, resource allocation — with a 92.57% satisfaction rate on the SAT 2024 Industrial Track (4,199 problems).</p>
<h2 id="the-problem-with-traditional-sat-solvers">The Problem with Traditional SAT Solvers<a class="heading-anchor" href="#the-problem-with-traditional-sat-solvers" aria-label="Link to The Problem with Traditional SAT Solvers">#</a></h2>
<p>Classical CDCL (Conflict-Driven Clause Learning) solvers hit a wall on certain problem structures:</p>
<ul>
<li><strong>XOR constraints</strong> destroy learned-clause heuristics</li>
<li><strong>Critical density problems</strong> (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo>≈</mo><mn>4.27</mn></mrow><annotation encoding="application/x-tex">\alpha \approx 4.27</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4831em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4.27</span></span></span></span>) cause exponential CNF blow-up</li>
<li><strong>Large-scale industrial problems</strong> (1M+ variables) timeout without partial results</li>
</ul>
<h2 id="navokojs-approach-the-arithmetic-manifold">Navokoj’s Approach: The Arithmetic Manifold<a class="heading-anchor" href="#navokojs-approach-the-arithmetic-manifold" aria-label="Link to Navokoj’s Approach: The Arithmetic Manifold">#</a></h2>
<p>Navokoj implements the Arithmetic Manifold theory from ShunyaBar Labs:</p>
<ol>
<li><strong>Prime-weighted operators</strong> provide unique spectral identity to each constraint</li>
<li><strong>Geometric flow</strong> on a continuous manifold instead of discrete search</li>
<li><strong>Adiabatic cooling</strong> navigates phase transitions smoothly</li>
<li><strong>Casimir-inspired forces</strong> pull satisfying assignments together</li>
</ol>
<pre><code class="language-mermaid">flowchart LR
    Problem[Discrete constraint problem] --> Encode[Prime-weighted encoding]
    Encode --> Flow[Continuous geometric flow]
    Flow --> Diagnose[DEFEKT diagnostics]
    Flow --> Solve[Navokoj solver engines]
    Diagnose --> Engine{Engine choice}
    Engine --> Nano[Nano]
    Engine --> Mini[Mini]
    Engine --> Pro[Pro]
    Nano --> Result[Best-effort assignment]
    Mini --> Result
    Pro --> Result
    Solve --> Result
</code></pre>
<h3 id="core-innovation-continuous-relaxation">Core Innovation: Continuous Relaxation<a class="heading-anchor" href="#core-innovation-continuous-relaxation" aria-label="Link to Core Innovation: Continuous Relaxation">#</a></h3>
<p>Variables are embedded in <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>2</mn><mi>π</mi><msup><mo stretchy="false">)</mo><mi>K</mi></msup></mrow><annotation encoding="application/x-tex">[0, 2\pi)^K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0913em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.0359em;">π</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0715em;">K</span></span></span></span></span></span></span></span></span></span></span>:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>x</mi><mi>i</mi></msub><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>cos</mi><mo>⁡</mo><msub><mi>θ</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">x_i = \frac{1}{2}(1 + \cos \theta_i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span>
<p>This ensures continuous values while maintaining discrete interpretability. The energy landscape is smoothed via heat kernel diffusion:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Tr</mtext><mo stretchy="false">(</mo><msup><mi>e</mi><mrow><mo>−</mo><mi>t</mi><mi>L</mi></mrow></msup><mo stretchy="false">)</mo><mo>≈</mo><mi>Z</mi><mo stretchy="false">(</mo><mi>β</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{Tr}(e^{-tL}) \approx Z(\beta)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1413em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Tr</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">L</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">Z</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0528em;">β</span><span class="mclose">)</span></span></span></span></span>
<h2 id="real-performance">Real Performance<a class="heading-anchor" href="#real-performance" aria-label="Link to Real Performance">#</a></h2>








































<table><thead><tr><th>Problem Type</th><th>Variables</th><th>Clauses</th><th>Satisfaction</th><th>Time</th></tr></thead><tbody><tr><td>129-SAT (Ultra-High-k)</td><td>200</td><td>1,000,000</td><td><strong>100%</strong></td><td>9-10 min</td></tr><tr><td>Ramsey R(5,5,5) N=52</td><td>2.6M</td><td>7.8M</td><td><strong>100%</strong></td><td>17 min</td></tr><tr><td>Random 3-SAT (1M Scale)</td><td>1,000,000</td><td>4,260,000</td><td><strong>92.15%</strong></td><td>171s</td></tr><tr><td>Supply Chain</td><td>435,000</td><td>1,300,000</td><td><strong>97.18%</strong></td><td>67.7s</td></tr></tbody></table>
<h2 id="engines">Engines<a class="heading-anchor" href="#engines" aria-label="Link to Engines">#</a></h2>





























<table><thead><tr><th>Engine</th><th>Best For</th><th>Satisfaction</th><th>Speed</th></tr></thead><tbody><tr><td><strong>Nano</strong></td><td>Real-time APIs, massive scale</td><td>3.24%</td><td>Ultra-fast</td></tr><tr><td><strong>Mini</strong></td><td>Balanced optimization</td><td>31.37%</td><td>10.64/sec</td></tr><tr><td><strong>Pro</strong></td><td>Mission-critical verification</td><td><strong>92.57%</strong></td><td>7.90/sec</td></tr></tbody></table>
<h2 id="defekt-diagnostic-intelligence">DEFEKT: Diagnostic Intelligence<a class="heading-anchor" href="#defekt-diagnostic-intelligence" aria-label="Link to DEFEKT: Diagnostic Intelligence">#</a></h2>
<p>Before running expensive solvers, DEFEKT gives you an MRI-style scan:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">  "solvability_score"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">84</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">  "status"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"likely_solvable"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">  "recommendation"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"Use pro-deepthink on H100 GPU for optimal satisfaction"</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h2 id="getting-started">Getting Started<a class="heading-anchor" href="#getting-started" aria-label="Link to Getting Started">#</a></h2>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> requests</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">response </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> requests.post(</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">    "https://api.navokoj.shunyabar.foo/v1/solve"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">    headers</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"Authorization"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"Bearer YOUR_KEY"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">},</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">    json</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        "expression"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"(employee_a | employee_b) &#x26; (shift_morning -> manager_present)"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        "engine"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"mini"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">result </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> response.json()</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D"># {"success": true, "satisfaction_rate": 1.0, "assignment": {...}}</span></span></code></pre>
<h2 id="phase-transition-analysis">Phase Transition Analysis<a class="heading-anchor" href="#phase-transition-analysis" aria-label="Link to Phase Transition Analysis">#</a></h2>
<p>The critical density <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo>=</mo><mn>4.27</mn></mrow><annotation encoding="application/x-tex">\alpha = 4.27</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4.27</span></span></span></span> marks the hardest SAT problems:</p>



































<table><thead><tr><th>Clause Density</th><th>Median Time</th><th>Satisfaction</th></tr></thead><tbody><tr><td>1-2 (sweet spot)</td><td>39ms</td><td>97.8%</td></tr><tr><td>3-4</td><td>684ms</td><td>98.9%</td></tr><tr><td>4-5 (phase transition)</td><td>1.93s</td><td>98.2%</td></tr><tr><td>10-25 (Very Hard)</td><td>14.1s</td><td>95.4%</td></tr><tr><td>50+ (Monster)</td><td>16.2s</td><td>92.57%</td></tr></tbody></table>
<h2 id="the-arithmetic-manifold-in-production">The Arithmetic Manifold in Production<a class="heading-anchor" href="#the-arithmetic-manifold-in-production" aria-label="Link to The Arithmetic Manifold in Production">#</a></h2>
<p>Navokoj proves that the Arithmetic Manifold theory scales:</p>
<ul>
<li><strong>Prime weighting</strong> works at million-variable scale</li>
<li><strong>Phase transitions</strong> can be navigated, not just detected</li>
<li><strong>Continuous relaxation</strong> beats discrete search on structured problems</li>
<li><strong>Real-time constraints</strong> (scheduling, routing) are solvable in &#x3C;1 second</li>
</ul>
<p>The math is open source at <a href="https://github.com/sethuiyer/navokoj">github.com/sethuiyer/navokoj</a>. The production engine pushes satisfaction to 100% whenever feasible.</p>
<hr>
<h2 id="related-links">Related Links<a class="heading-anchor" href="#related-links" aria-label="Link to Related Links">#</a></h2>
<ul>
<li><a href="https://navokoj.shunyabar.foo">Navokoj API Docs</a></li>
<li><a href="https://github.com/sethuiyer/navokoj">Open Source Core</a></li>
<li><a href="https://shunyabar.foo">ShunyaBar Labs</a></li>
<li><a href="/docs/core-vision/">The Arithmetic Manifold</a></li>
<li><a href="/docs/projects/navokoj/">Navokoj Project Page</a></li>
<li><a href="/docs/projects/nitrosat/">NitroSAT Project Page</a></li>
<li><a href="/docs/navokoj/">Navokoj Developer Guide</a></li>
<li><a href="/docs/getting-started/quick-start/">Quick Start</a></li>
<li><a href="/docs/marketing/pricing/">Pricing</a></li>
<li><a href="/docs/limitations/">Limitations</a></li>
</ul></div><footer class="article-footer"><div class="author-note"><span class="author-monogram">SI</span><div><strong>Sethurathienam Iyer</strong><p>Founder of ShunyaBar Labs. Researching arithmetic geometry, constraint intelligence, and proof-aware optimization.</p></div></div><div class="tag-list" aria-label="Article tags"><span>Navokoj</span><span>MaxSAT</span><span>Product</span></div><nav class="article-pagination" aria-label="Previous and next pages"><a href="/docs/blog/agent-control-plane/"><small>Previous</small><strong>← The Physics-Informed Control Plane for Agentic Systems</strong></a><a class="next-page" href="/docs/blog/six-research-tribes/"><small>Next</small><strong>The Six Research Tribes of ShunyaBar →</strong></a></nav></footer></article><aside class="article-toc"><nav class="table-of-contents" aria-label="On this page"><span class="toc-title">On this page</span><ol><li class="toc-depth-2"><a href="#introducing-navokoj">Introducing Navokoj</a></li><li class="toc-depth-2"><a href="#the-problem-with-traditional-sat-solvers">The Problem with Traditional SAT Solvers</a></li><li class="toc-depth-2"><a href="#navokojs-approach-the-arithmetic-manifold">Navokoj&#39;s Approach: The Arithmetic Manifold</a></li><li class="toc-depth-3"><a href="#core-innovation-continuous-relaxation">Core Innovation: Continuous Relaxation</a></li><li class="toc-depth-2"><a href="#real-performance">Real Performance</a></li><li class="toc-depth-2"><a href="#engines">Engines</a></li><li class="toc-depth-2"><a href="#defekt-diagnostic-intelligence">DEFEKT: Diagnostic Intelligence</a></li><li class="toc-depth-2"><a href="#getting-started">Getting Started</a></li><li class="toc-depth-2"><a href="#phase-transition-analysis">Phase Transition Analysis</a></li><li class="toc-depth-2"><a href="#the-arithmetic-manifold-in-production">The Arithmetic Manifold in Production</a></li><li class="toc-depth-2"><a href="#related-links">Related Links</a></li></ol><a class="back-to-top" href="#top">Back to top ↑</a></nav></aside></div></main><footer class="site-footer"><div class="footer-inner"><div class="footer-thesis"><svg viewBox="0 0 36 36" aria-hidden="true"><circle cx="18" cy="18" r="15.5"></circle><path d="M10 18h16M18 10v16"></path><circle cx="18" cy="18" r="3.25"></circle></svg><div><strong>ShunyaBar Labs</strong><p>Physics-informed constraint intelligence & proof-aware optimization.</p></div></div><nav aria-label="Footer navigation"><div><strong>Explore</strong><a href="/docs/blog/">Writing</a><a href="/docs/projects/">Projects</a><a href="/docs/zenodo/">Publications</a></div><div><strong>Build</strong><a href="/docs/getting-started/quick-start/">Quick Start</a><a href="/docs/navokoj/">API Guide</a><a href="/docs/marketing/pricing/">Pricing</a></div><div><strong>Follow</strong><a href="https://github.com/sethuiyer">GitHub</a><a href="https://medium.com/@sethuiyer">Medium</a><a href="/docs/rss.xml">RSS</a></div></nav></div><div class="footer-bottom"><span>© 2026 Sethurathienam Iyer</span><span>Logic should be a utility.</span></div></footer><dialog class="search-dialog" data-search-dialog data-index-url="/docs/search-index.json"><div class="search-panel"><form class="search-form" method="dialog" onsubmit="return false"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4 4"></path></svg><input type="search" data-search-input autocomplete="off" placeholder="Search essays, research, projects…" aria-label="Search this site"><button type="button" data-search-close aria-label="Close search">Esc</button></form><div class="search-status" data-search-status>Start typing to search all 77 articles and guides.</div><ol class="search-results" data-search-results></ol><footer><span><kbd>↑</kbd><kbd>↓</kbd> move</span><span><kbd>↵</kbd> open</span><span>Static, private search</span></footer></div></dialog><script type="module">var e=document.querySelector(`[data-search-dialog]`),t=e?.querySelector(`[data-search-input]`),n=e?.querySelector(`[data-search-results]`),r=e?.querySelector(`[data-search-status]`),i=null,a=-1;async function o(){i||!e||(i=await(await fetch(e.dataset.indexUrl)).json())}function s(e,t){let n=e.title.toLowerCase(),r=e.description.toLowerCase(),i=e.text.toLowerCase();return t.reduce((e,t)=>!n.includes(t)&&!r.includes(t)&&!i.includes(t)?-1e4:e+(n.includes(t)?12:0)+(r.includes(t)?5:0)+1,0)}function c(e){if(!i||!n||!r)return;let t=e.toLowerCase().trim().split(/\s+/).filter(Boolean);if(n.replaceChildren(),a=-1,!t.length){r.textContent=`Start typing to search all 77 articles and guides.`;return}let o=i.map(e=>({item:e,score:s(e,t)})).filter(e=>e.score>-1e4).sort((e,t)=>t.score-e.score).slice(0,8);r.textContent=o.length?`${o.length} best matches`:`No matches. Try a broader phrase.`;for(let{item:e}of o){let t=document.createElement(`li`),r=document.createElement(`a`),i=document.createElement(`span`),a=document.createElement(`strong`),o=document.createElement(`small`);r.href=e.path,i.textContent=e.section,a.textContent=e.title,o.textContent=e.description,r.append(i,a,o),t.append(r),n.append(t)}}async function l(){e&&(e.showModal(),await o(),t?.focus())}function u(e){let t=Array.from(n?.querySelectorAll(`a`)??[]);t.length&&(a=(a+e+t.length)%t.length,t[a].focus())}document.querySelectorAll(`[data-search-open]`).forEach(e=>e.addEventListener(`click`,l)),e?.querySelector(`[data-search-close]`)?.addEventListener(`click`,()=>e.close()),e?.addEventListener(`click`,t=>{t.target===e&&e.close()}),t?.addEventListener(`input`,()=>c(t.value)),document.addEventListener(`keydown`,t=>{(t.metaKey||t.ctrlKey)&&t.key.toLowerCase()===`k`?(t.preventDefault(),e?.open?e.close():l()):e?.open&&t.key===`ArrowDown`?(t.preventDefault(),u(1)):e?.open&&t.key===`ArrowUp`&&(t.preventDefault(),u(-1))});</script></body></html><script type="module" src="/docs/_astro/ArticleLayout.astro_astro_type_script_index_0_lang._esIwtdm.js"></script>