<!DOCTYPE html><html lang="en" id="top"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.1"><meta name="description" content="Examining the parallel between gradient-based neural network training and continuous optimization for NP-hard constraint problems."><meta name="author" content="Sethurathienam Iyer"><meta name="theme-color" content="#f6f8fa" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#1e2633" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://sethuiyer.github.io/docs/blog/training-dynamics/"><link rel="icon" type="image/svg+xml" href="/docs/favicon.svg"><link rel="alternate" type="application/rss+xml" title="ShunyaBar Labs writing" href="/docs/rss.xml"><link rel="sitemap" href="/docs/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="Training Dynamics for Discrete Constraint Satisfaction · ShunyaBar Labs"><meta property="og:description" content="Examining the parallel between gradient-based neural network training and continuous optimization for NP-hard constraint problems."><meta property="og:url" content="https://sethuiyer.github.io/docs/blog/training-dynamics/"><meta property="og:site_name" content="ShunyaBar Labs"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Training Dynamics for Discrete Constraint Satisfaction · ShunyaBar Labs"><meta name="twitter:description" content="Examining the parallel between gradient-based neural network training and continuous optimization for NP-hard constraint problems."><title>Training Dynamics for Discrete Constraint Satisfaction · ShunyaBar Labs</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Training Dynamics for Discrete Constraint Satisfaction","description":"Examining the parallel between gradient-based neural network training and continuous optimization for NP-hard constraint problems.","datePublished":"2025-12-15","author":{"@type":"Person","name":"Sethurathienam Iyer","sameAs":"https://orcid.org/0009-0008-5446-2856"},"publisher":{"@type":"Organization","name":"ShunyaBar Labs"},"mainEntityOfPage":"https://sethuiyer.github.io/docs/blog/training-dynamics/","keywords":"research, optimization"}</script><script>
      (() => {
        try {
          const stored = localStorage.getItem('sb-theme');
          const theme = stored || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.dataset.theme = theme;
          document.documentElement.style.colorScheme = theme;
        } catch (_) {}
      })();
    </script><script async defer src="https://beampipe.io/js/tracker.js" data-beampipe-domain="sethuiyer.github.io"></script><link rel="stylesheet" href="/docs/_astro/BaseLayout.C8F_61Lf.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="header-inner"><a class="wordmark" href="/docs/" aria-label="ShunyaBar Labs home"><svg class="wordmark-mark" viewBox="0 0 36 36" aria-hidden="true"><circle cx="18" cy="18" r="15.5"></circle><path d="M10 18h16M18 10v16"></path><circle cx="18" cy="18" r="3.25"></circle></svg><span><strong>ShunyaBar</strong><small>Labs</small></span></a><nav class="primary-nav" aria-label="Primary navigation"><a href="/docs/blog/" aria-current="page">Writing</a><a href="/docs/research-report/">Research</a><a href="/docs/projects/">Projects</a><a href="/docs/getting-started/quick-start/">Developers</a></nav><div class="header-actions"><button class="icon-button search-trigger" type="button" data-search-open aria-label="Search this site"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4 4"></path></svg><span>Search</span><kbd>⌘ K</kbd></button><button class="icon-button theme-toggle" type="button" data-theme-toggle aria-label="Toggle color theme"><svg class="sun-icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.42 1.42M17.65 17.65l1.42 1.42M2 12h2M20 12h2M4.93 19.07l1.42-1.42M17.65 6.35l1.42-1.42"></path></svg><svg class="moon-icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.5 15.25A8.5 8.5 0 0 1 8.75 3.5 8.5 8.5 0 1 0 20.5 15.25Z"></path></svg></button><details class="mobile-menu"><summary class="icon-button" aria-label="Open navigation"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg></summary><nav aria-label="Mobile navigation"><a href="/docs/blog/">Writing</a><a href="/docs/research-report/">Research</a><a href="/docs/projects/">Projects</a><a href="/docs/getting-started/quick-start/">Developers</a><a href="/docs/core-vision/">Core vision</a><a href="/docs/navokoj/">API guide</a><a href="/docs/zenodo/">Publications</a></nav></details></div></div></header><script type="module">function e(e){document.documentElement.dataset.theme=e,document.documentElement.style.colorScheme=e,localStorage.setItem(`sb-theme`,e)}document.querySelectorAll(`[data-theme-toggle]`).forEach(t=>{t.addEventListener(`click`,()=>{e(document.documentElement.dataset.theme===`dark`?`light`:`dark`)})});</script><main id="main-content"><div class="reading-progress" data-reading-progress></div><div class="article-shell"><aside class="article-sidebar"><nav class="side-navigation" aria-label="All sections"><div class="side-navigation-title"><span>Field guide</span><small>77 notes</small></div><details><summary>Start here</summary><div><a href="/docs/">Home</a><a href="/docs/blog/">Blog</a><a href="/docs/getting-started/quick-start/">Quick Start</a><a href="/docs/research-report/">Research Report</a></div></details><details><summary>Writing</summary><div><a href="/docs/blog/multiplicative-archaeology/">Multiplicative Archaeology</a><a href="/docs/blog/navokoj-launch/">Navokoj Launch</a><a href="/docs/blog/road-to-enterprise/">Road to Enterprise</a><a href="/docs/blog/seven-seals-navokoj/">The Seven Seals</a><a href="/docs/blog/six-research-tribes/">The Six Research Tribes</a></div></details><details><summary>Core vision</summary><div><a href="/docs/core-vision/">The Arithmetic Manifold</a><a href="/docs/axiom-architecture/">Axiom Architecture</a><a href="/docs/concepts/partition-function/">Partition Function</a><a href="/docs/concepts/prime-weighting/">Prime Weighting</a><a href="/docs/concepts/multiplicative-vs-additive/">Multiplicative vs Additive</a><a href="/docs/concepts/agentic-ai-distributed-systems/">Agentic AI as Distributed Systems</a><a href="/docs/concepts/prime-euler-activations/">Prime Euler Activations</a><a href="/docs/concepts/phase-transitions/">Phase Transitions</a><a href="/docs/concepts/riemann-hypothesis/">Riemann Hypothesis</a><a href="/docs/concepts/asymptotically-fair-stopping/">Asymptotically Fair Stopping</a><a href="/docs/concepts/stop-operator-manuscript/">STOP Operators</a></div></details><details><summary>Projects</summary><div><a href="/docs/projects/">Projects Overview</a><a href="/docs/projects/baha/">BAHA</a><a href="/docs/projects/nitrosat/">NitroSAT</a><a href="/docs/projects/navokoj/">Navokoj</a><a href="/docs/projects/multiplicative-pinn/">Multiplicative PINN</a><a href="/docs/projects/spectral-multiplicative/">Spectral Multiplicative</a><a href="/docs/projects/geometry-of-conditional-logic/">Geometry of Conditional Logic</a><a href="/docs/projects/casimir-sat-solver/">Casimir SAT Solver</a><a href="/docs/projects/factor-agent/">Factor Agent</a><a href="/docs/projects/thermodynamic-number-line/">Thermodynamic Number Line</a><a href="/docs/projects/authorization-lattice/">Authorization Lattice</a></div></details><details><summary>Navokoj</summary><div><a href="/docs/marketing/">Why Navokoj</a><a href="/docs/marketing/use-cases/">Use Cases</a><a href="/docs/marketing/pricing/">Pricing</a><a href="/docs/marketing/results/">Results</a><a href="/docs/marketing/competition/">Competition</a><a href="/docs/marketing/bottleneck/">The Bottleneck</a><a href="/docs/marketing/monetization-guide/">Pragmatist&#39;s Guide</a><a href="/docs/marketing/customer-monetization/">Customer Monetization</a></div></details><details><summary>Developer guide</summary><div><a href="/docs/navokoj/">Navokoj API</a><a href="/docs/navokoj/api-documentation/">Full API Documentation</a><a href="/docs/getting-started/quick-start/">Quick Start</a><a href="/docs/getting-started/lua-module/">Lua Module</a><a href="/docs/getting-started/benchmarks/">Benchmarks</a></div></details><details><summary>Resources</summary><div><a href="/docs/product-strategy/">Product Strategy</a><a href="/docs/references/papers/">Papers</a><a href="/docs/references/related-work/">Related Work</a><a href="/docs/limitations/">Limitations &amp; Boundaries</a><a href="/docs/TODO/">Roadmap</a><a href="/docs/glossary/">Glossary</a><a href="/docs/design-philosophy/">Design Philosophy</a></div></details><details><summary>Zenodo</summary><div><a href="/docs/zenodo/">All Records</a><a href="/docs/zenodo/solving-sat-quantum-vacuum-dynamics/">Casimir SAT Solver</a><a href="/docs/zenodo/spectral-multiplicative-framework/">Spectral Multiplicative</a><a href="/docs/zenodo/shunyabar-spectral-arithmetic-phase-transitions/">Spectral–Arithmetic</a><a href="/docs/zenodo/multiplicative-calculus-hardness-detection/">Multiplicative Calculus BAHA</a><a href="/docs/zenodo/nitrosat-physics-informed-maxsat/">NitroSAT</a><a href="/docs/zenodo/emergent-stochasticity-serialized-concurrency/">Emergent Stochasticity</a></div></details></nav></aside><article class="article-column" data-article><header class="article-context"><div class="breadcrumb"><a href="/docs/">Field notes</a><span aria-hidden="true">/</span><span>Writing</span></div><div class="article-facts"><span>Research note</span><time datetime="2025-12-15">December 15, 2025</time><span>5 min read</span></div></header><details class="mobile-toc"><summary>On this page</summary><nav class="table-of-contents" aria-label="On this page"><span class="toc-title">On this page</span><ol><li class="toc-depth-3"><a href="#continuous-training-dynamics-can-discover-exact-solutions-to-discrete-np-hard-problems-without-explicit-search">Continuous training dynamics can discover exact solutions to discrete NP-hard problems without explicit search</a></li><li class="toc-depth-2"><a href="#two-optimization-paradigms">Two Optimization Paradigms</a></li><li class="toc-depth-2"><a href="#shared-dynamical-structure">Shared Dynamical Structure</a></li><li class="toc-depth-2"><a href="#the-critical-difference">The Critical Difference</a></li><li class="toc-depth-2"><a href="#unsupervised-structure-discovery">Unsupervised Structure Discovery</a></li><li class="toc-depth-2"><a href="#empirical-evidence">Empirical Evidence</a></li><li class="toc-depth-2"><a href="#frozen-states-and-structural-validity">Frozen States and Structural Validity</a></li><li class="toc-depth-2"><a href="#theoretical-boundaries">Theoretical Boundaries</a></li><li class="toc-depth-2"><a href="#implications-for-optimization">Implications for Optimization</a></li><li class="toc-depth-2"><a href="#references">References</a></li></ol><a class="back-to-top" href="#top">Back to top ↑</a></nav></details><div class="prose"><h1 id="training-dynamics-for-discrete-constraint-satisfaction">Training Dynamics for Discrete Constraint Satisfaction</h1>
<h3 id="continuous-training-dynamics-can-discover-exact-solutions-to-discrete-np-hard-problems-without-explicit-search">Continuous training dynamics can discover exact solutions to discrete NP-hard problems without explicit search<a class="heading-anchor" href="#continuous-training-dynamics-can-discover-exact-solutions-to-discrete-np-hard-problems-without-explicit-search" aria-label="Link to Continuous training dynamics can discover exact solutions to discrete NP-hard problems without explicit search">#</a></h3>
<blockquote>
<p><strong>Abstract.</strong> Modern neural network training optimizes billions of continuous parameters through gradient descent to minimize differentiable loss functions. Constraint satisfaction problems, conversely, require finding exact discrete assignments that satisfy hard Boolean conditions. We examine the structural parallels between these processes and demonstrate that continuous optimization dynamics. when properly constructed. can solve NP-hard constraint problems through mechanisms analogous to neural network training: symmetry breaking, phase transitions, and convergence to low-entropy configurations.</p>
</blockquote>
<hr>
<h2 id="two-optimization-paradigms">Two Optimization Paradigms<a class="heading-anchor" href="#two-optimization-paradigms" aria-label="Link to Two Optimization Paradigms">#</a></h2>
<p>Consider two seemingly distinct computational processes:</p>



































<table><thead><tr><th align="left">Property</th><th align="left">LLM Training</th><th align="left">Constraint Solving</th></tr></thead><tbody><tr><td align="left"><strong>Parameters</strong></td><td align="left">Billions of continuous weights</td><td align="left">Continuous embeddings over variables</td></tr><tr><td align="left"><strong>Loss function</strong></td><td align="left">Smooth, differentiable proxy</td><td align="left">Smooth relaxation of Boolean constraints</td></tr><tr><td align="left"><strong>Objective</strong></td><td align="left">Minimize expected token error</td><td align="left">Minimize constraint violation energy</td></tr><tr><td align="left"><strong>Outcome</strong></td><td align="left">Frozen weight configuration</td><td align="left">Frozen discrete assignment</td></tr><tr><td align="left"><strong>Mechanism</strong></td><td align="left">Gradient descent + symmetry breaking</td><td align="left">Gradient flow + phase transitions</td></tr></tbody></table>
<p>Both systems begin in high-entropy random states, undergo symmetry breaking through continuous dynamics, and settle into low-entropy attractors. Neither performs explicit search over the discrete space of solutions.</p>
<h2 id="shared-dynamical-structure">Shared Dynamical Structure<a class="heading-anchor" href="#shared-dynamical-structure" aria-label="Link to Shared Dynamical Structure">#</a></h2>
<p>The training process in both domains exhibits common phases:</p>
<ol>
<li><strong>Random initialization</strong> .  Parameters (weights or variable embeddings) start in a high-entropy configuration with no structure.</li>
<li><strong>Gradient-driven flow</strong> .  The system follows the local geometry of a smooth loss landscape, making coordinated updates across all parameters simultaneously.</li>
<li><strong>Symmetry breaking</strong> .  As optimization progresses, the system spontaneously breaks initial symmetries, committing to specific patterns or structures.</li>
<li><strong>Phase transition</strong> .  At critical points in the optimization trajectory, the system undergoes rapid reorganization, transitioning between qualitatively different regimes.</li>
<li><strong>Frozen configuration</strong> .  The system converges to a low-entropy state where further perturbations cause degradation rather than improvement.</li>
</ol>
<h2 id="the-critical-difference">The Critical Difference<a class="heading-anchor" href="#the-critical-difference" aria-label="Link to The Critical Difference">#</a></h2>
<p>Neural network training operates on forgiving loss landscapes. Token prediction allows:</p>
<ul>
<li><strong>Local convexity:</strong> The loss surface is approximately convex in local neighborhoods</li>
<li><strong>Dense gradients:</strong> Every weight receives informative gradient signals</li>
<li><strong>Data smoothing:</strong> Training data provides interpolation across the parameter space</li>
</ul>
<p>Constraint satisfaction, by contrast, operates on maximally hostile terrain:</p>
<ul>
<li><strong>Rugged landscapes:</strong> NP-hard problems exhibit exponentially many local minima</li>
<li><strong>Discontinuous feasibility:</strong> The boundary between satisfiable and unsatisfiable is fractal</li>
<li><strong>Catastrophic gradients:</strong> Small perturbations can cause global constraint violations</li>
</ul>
<p>Ramsey problems exemplify this hardness. A single edge flip can propagate violations across arbitrarily distant vertex subsets.</p>
<h2 id="unsupervised-structure-discovery">Unsupervised Structure Discovery<a class="heading-anchor" href="#unsupervised-structure-discovery" aria-label="Link to Unsupervised Structure Discovery">#</a></h2>
<p>In the absence of labeled training data, both systems must discover structure through dynamics alone:</p>
<p><strong>Neural networks</strong> discover:</p>
<ul>
<li>Feature hierarchies from pixel correlations</li>
<li>Attention patterns from token dependencies</li>
<li>Compositional representations from data geometry</li>
</ul>
<p><strong>Constraint engines</strong> discover:</p>
<ul>
<li>Variable roles from clause co-occurrence</li>
<li>Long-range correlations from constraint propagation</li>
<li>Global structure from symmetry breaking</li>
</ul>
<p>Neither system has access to ground truth solutions during optimization. The loss landscape itself encodes the structure to be discovered.</p>
<h2 id="empirical-evidence">Empirical Evidence<a class="heading-anchor" href="#empirical-evidence" aria-label="Link to Empirical Evidence">#</a></h2>
<p>Across the problems documented in this blog:</p>



































<table><thead><tr><th align="left">Problem Domain</th><th align="left">Constraint Complexity</th><th align="left">Search Space</th><th align="left">Result</th></tr></thead><tbody><tr><td align="left"><strong>Ramsey R(5,5,5)</strong></td><td align="left">1.97M clauses</td><td align="left">10^372</td><td align="left"><strong>Solution Found</strong></td></tr><tr><td align="left"><strong>Rew. Pebbling</strong></td><td align="left">300k clauses</td><td align="left">PSPACE-complete</td><td align="left"><strong>60-step Seq.</strong></td></tr><tr><td align="left"><strong>K8s Placement</strong></td><td align="left">2.06M clauses</td><td align="left">High-dim Bin Packing</td><td align="left"><strong>Optimal (100%)</strong></td></tr><tr><td align="left"><strong>5-SAT</strong></td><td align="left">211k clauses</td><td align="left">Critical $\alpha \approx 21.1$</td><td align="left"><strong>98.83% Sat</strong></td></tr></tbody></table>
<p>In each case, the engine:</p>
<ol>
<li>Initialized in a random continuous state</li>
<li>Followed gradients without explicit search</li>
<li>Underwent phase transitions at critical optimization epochs</li>
<li>Converged to discrete solutions via continuous dynamics</li>
</ol>
<h2 id="frozen-states-and-structural-validity">Frozen States and Structural Validity<a class="heading-anchor" href="#frozen-states-and-structural-validity" aria-label="Link to Frozen States and Structural Validity">#</a></h2>
<p>The concept of a “frozen state” is central to both training paradigms:</p>
<p><strong>In neural networks:</strong> Weight convergence indicates that further gradient updates produce diminishing improvements. The model has learned a representation that generalizes to held-out data. Perturbing individual weights degrades performance globally.</p>
<p><strong>In constraint solving:</strong> Assignment convergence indicates that variable values have stabilized around discrete attractors (0 or 1). Further optimization cannot improve satisfaction without violating other constraints. Perturbing individual assignments propagates violations globally.</p>
<p>This structural rigidity is not a bug. it is evidence that the system has discovered a globally consistent solution.</p>
<h2 id="theoretical-boundaries">Theoretical Boundaries<a class="heading-anchor" href="#theoretical-boundaries" aria-label="Link to Theoretical Boundaries">#</a></h2>
<p>This work does not claim that:</p>
<ul>
<li>SAT solving is equivalent to machine learning</li>
<li>Continuous dynamics “learn” to solve NP-hard problems in general</li>
<li>The approach generalizes to arbitrary unseen instances without problem-specific dynamics</li>
</ul>
<p>Rather, we observe that:</p>
<blockquote>
<p>Continuous training dynamics, when constructed with appropriate energy functions and symmetry-breaking mechanisms, can discover exact solutions to discrete NP-hard constraints without explicit enumeration of the solution space.</p>
</blockquote>
<p>This statement is empirically verifiable, philosophically interesting, and technically defensible.</p>
<h2 id="implications-for-optimization">Implications for Optimization<a class="heading-anchor" href="#implications-for-optimization" aria-label="Link to Implications for Optimization">#</a></h2>
<p>The parallel suggests that tools developed for neural network training. adaptive learning rates, momentum methods, batch normalization analogues. may transfer to constraint optimization. Conversely, techniques from SAT solving. clause learning, symmetry breaking, backbone detection. may inform neural architecture design.</p>
<h2 id="references">References<a class="heading-anchor" href="#references" aria-label="Link to References">#</a></h2>
<ol>
<li>LeCun, Y., et al. (2015). Deep learning. <em>Nature</em>, 521(7553), 436-444.</li>
<li>Achlioptas, D. (2009). Random satisfiability. <em>Handbook of Satisfiability</em>, 185, 245-270.</li>
<li>Mezard, M., Parisi, G., &#x26; Zecchina, R. (2002). Analytic and algorithmic solution of random satisfiability problems. <em>Science</em>, 297(5582), 812-815.</li>
</ol>
<p>The K₃₅ R(6,6) test demonstrates this concretely. The 3.2 million clauses encode combinatorial rigidity: each of 1.6 million six-vertex subsets imposes two constraints. Yet continuous dynamics discovered a valid assignment in finite time, without enumerating combinations.</p>
<p>That capability. finding needles in haystacks of size 10^600 through gradient descent. is the defining characteristic of both modern machine learning and this class of constraint engines.</p>
<p><a href="/docs/navokoj/api-documentation/">Explore the API →</a></p>
<p><strong>15 December, 2025</strong>
The Navokoj Research Team, ShunyaBar Labs</p></div><footer class="article-footer"><div class="author-note"><span class="author-monogram">SI</span><div><strong>Navokoj Research Team</strong><p>Founder of ShunyaBar Labs. Researching arithmetic geometry, constraint intelligence, and proof-aware optimization.</p></div></div><div class="tag-list" aria-label="Article tags"><span>research</span><span>optimization</span></div><div class="article-materials"><span>Materials</span><a href="https://huggingface.co/buckets/sethuiyer/shunyabar-evidence-v1">Evidence ledger</a><a href="https://research.shunyabar.foo">Research site</a></div><nav class="article-pagination" aria-label="Previous and next pages"><a href="/docs/blog/physics-engine-for-logic/"><small>Previous</small><strong>← Navokoj: A Physics Engine for Logic | Constraint Intelligence Platform</strong></a><a class="next-page" href="/docs/blog/ramsey-limit/"><small>Next</small><strong>Probing the Ramsey Limit: Phase Transitions in High-Dimensional Logic →</strong></a></nav></footer></article><aside class="article-toc"><nav class="table-of-contents" aria-label="On this page"><span class="toc-title">On this page</span><ol><li class="toc-depth-3"><a href="#continuous-training-dynamics-can-discover-exact-solutions-to-discrete-np-hard-problems-without-explicit-search">Continuous training dynamics can discover exact solutions to discrete NP-hard problems without explicit search</a></li><li class="toc-depth-2"><a href="#two-optimization-paradigms">Two Optimization Paradigms</a></li><li class="toc-depth-2"><a href="#shared-dynamical-structure">Shared Dynamical Structure</a></li><li class="toc-depth-2"><a href="#the-critical-difference">The Critical Difference</a></li><li class="toc-depth-2"><a href="#unsupervised-structure-discovery">Unsupervised Structure Discovery</a></li><li class="toc-depth-2"><a href="#empirical-evidence">Empirical Evidence</a></li><li class="toc-depth-2"><a href="#frozen-states-and-structural-validity">Frozen States and Structural Validity</a></li><li class="toc-depth-2"><a href="#theoretical-boundaries">Theoretical Boundaries</a></li><li class="toc-depth-2"><a href="#implications-for-optimization">Implications for Optimization</a></li><li class="toc-depth-2"><a href="#references">References</a></li></ol><a class="back-to-top" href="#top">Back to top ↑</a></nav></aside></div></main><footer class="site-footer"><div class="footer-inner"><div class="footer-thesis"><svg viewBox="0 0 36 36" aria-hidden="true"><circle cx="18" cy="18" r="15.5"></circle><path d="M10 18h16M18 10v16"></path><circle cx="18" cy="18" r="3.25"></circle></svg><div><strong>ShunyaBar Labs</strong><p>Physics-informed constraint intelligence & proof-aware optimization.</p></div></div><nav aria-label="Footer navigation"><div><strong>Explore</strong><a href="/docs/blog/">Writing</a><a href="/docs/projects/">Projects</a><a href="/docs/zenodo/">Publications</a></div><div><strong>Build</strong><a href="/docs/getting-started/quick-start/">Quick Start</a><a href="/docs/navokoj/">API Guide</a><a href="/docs/marketing/pricing/">Pricing</a></div><div><strong>Follow</strong><a href="https://github.com/sethuiyer">GitHub</a><a href="https://medium.com/@sethuiyer">Medium</a><a href="/docs/rss.xml">RSS</a></div></nav></div><div class="footer-bottom"><span>© 2026 Sethurathienam Iyer</span><span>Logic should be a utility.</span></div></footer><dialog class="search-dialog" data-search-dialog data-index-url="/docs/search-index.json"><div class="search-panel"><form class="search-form" method="dialog" onsubmit="return false"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4 4"></path></svg><input type="search" data-search-input autocomplete="off" placeholder="Search essays, research, projects…" aria-label="Search this site"><button type="button" data-search-close aria-label="Close search">Esc</button></form><div class="search-status" data-search-status>Start typing to search all 77 articles and guides.</div><ol class="search-results" data-search-results></ol><footer><span><kbd>↑</kbd><kbd>↓</kbd> move</span><span><kbd>↵</kbd> open</span><span>Static, private search</span></footer></div></dialog><script type="module">var e=document.querySelector(`[data-search-dialog]`),t=e?.querySelector(`[data-search-input]`),n=e?.querySelector(`[data-search-results]`),r=e?.querySelector(`[data-search-status]`),i=null,a=-1;async function o(){i||!e||(i=await(await fetch(e.dataset.indexUrl)).json())}function s(e,t){let n=e.title.toLowerCase(),r=e.description.toLowerCase(),i=e.text.toLowerCase();return t.reduce((e,t)=>!n.includes(t)&&!r.includes(t)&&!i.includes(t)?-1e4:e+(n.includes(t)?12:0)+(r.includes(t)?5:0)+1,0)}function c(e){if(!i||!n||!r)return;let t=e.toLowerCase().trim().split(/\s+/).filter(Boolean);if(n.replaceChildren(),a=-1,!t.length){r.textContent=`Start typing to search all 77 articles and guides.`;return}let o=i.map(e=>({item:e,score:s(e,t)})).filter(e=>e.score>-1e4).sort((e,t)=>t.score-e.score).slice(0,8);r.textContent=o.length?`${o.length} best matches`:`No matches. Try a broader phrase.`;for(let{item:e}of o){let t=document.createElement(`li`),r=document.createElement(`a`),i=document.createElement(`span`),a=document.createElement(`strong`),o=document.createElement(`small`);r.href=e.path,i.textContent=e.section,a.textContent=e.title,o.textContent=e.description,r.append(i,a,o),t.append(r),n.append(t)}}async function l(){e&&(e.showModal(),await o(),t?.focus())}function u(e){let t=Array.from(n?.querySelectorAll(`a`)??[]);t.length&&(a=(a+e+t.length)%t.length,t[a].focus())}document.querySelectorAll(`[data-search-open]`).forEach(e=>e.addEventListener(`click`,l)),e?.querySelector(`[data-search-close]`)?.addEventListener(`click`,()=>e.close()),e?.addEventListener(`click`,t=>{t.target===e&&e.close()}),t?.addEventListener(`input`,()=>c(t.value)),document.addEventListener(`keydown`,t=>{(t.metaKey||t.ctrlKey)&&t.key.toLowerCase()===`k`?(t.preventDefault(),e?.open?e.close():l()):e?.open&&t.key===`ArrowDown`?(t.preventDefault(),u(1)):e?.open&&t.key===`ArrowUp`&&(t.preventDefault(),u(-1))});</script></body></html><script type="module" src="/docs/_astro/ArticleLayout.astro_astro_type_script_index_0_lang._esIwtdm.js"></script>