
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Arithmetic Manifold - Physics-inspired optimization and constraint satisfaction">
      
      
        <meta name="author" content="Sethurathienam Iyer">
      
      
        <link rel="canonical" href="https://shunyabar.dev/product-strategy/">
      
      
        <link rel="prev" href="../navokoj/">
      
      
        <link rel="next" href="../references/papers/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Product Strategy - ShunyaBar Labs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Serif+4:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Serif 4";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script async defer src="https://beampipe.io/js/tracker.js" data-beampipe-domain="sethuiyer.github.io"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shunyabar-labs-product-strategy-h2-2026" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ShunyaBar Labs" class="md-header__button md-logo" aria-label="ShunyaBar Labs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ShunyaBar Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Product Strategy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../research-report/" class="md-tabs__link">
        
  
  
    
  
  Research Report

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../core-vision/" class="md-tabs__link">
          
  
  
  Core Vision

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../projects/" class="md-tabs__link">
          
  
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../marketing/" class="md-tabs__link">
          
  
  
  Marketing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/quick-start/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../navokoj/" class="md-tabs__link">
          
  
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ShunyaBar Labs" class="md-nav__button md-logo" aria-label="ShunyaBar Labs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ShunyaBar Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Report
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Arithmetic Manifold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../axiom-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Axiom Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/partition-function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partition Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/prime-weighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prime Weighting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/multiplicative-vs-additive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiplicative vs Additive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/prime-euler-activations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prime Euler Activations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/phase-transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/riemann-hypothesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Riemann Hypothesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/asymptotically-fair-stopping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asymptotically Fair Stopping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/baha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BAHA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/nitrosat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NitroSAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/navokoj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navokoj
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/multiplicative-pinn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiplicative PINN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/spectral-multiplicative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectral Multiplicative Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/geometry-of-conditional-logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry of Conditional Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/casimir-sat-solver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casimir SAT Solver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/factor-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factor Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/thermodynamic-number-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thermodynamic Number Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/authorization-lattice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Marketing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Marketing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Navokoj
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../marketing/use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../marketing/pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../marketing/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../marketing/competition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../marketing/bottleneck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Bottleneck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/lua-module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navokoj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navokoj Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Product Strategy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Strategy
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plain-english-summary-read-this-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plain-English Summary (read this first)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-state-of-the-union-what-we-actually-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. State of the Union (What We Actually Know)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. State of the Union (What We Actually Know)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-works-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Works Today
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-doesnt-work-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Doesn't Work Today
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-honest-product-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The Honest Product Read
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-where-we-play-positioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Where We Play (Positioning)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Where We Play (Positioning)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wedge-a-the-verifiable-maxsat-api-primary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wedge A: "The Verifiable MaxSAT API" ✓ Primary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wedge-b-zk-pre-processor-secondary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wedge B: "ZK Pre-Processor" ✓ Secondary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wedge-c-hybrid-ai-inference-routing-kill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wedge C: "Hybrid AI Inference Routing" ❌ Kill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wedge-evaluation-cents-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wedge Evaluation: CENTS Test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-proof-of-optimality-api-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The Proof-of-Optimality API Contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. The Proof-of-Optimality API Contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-v1solve-request-payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /v1/solve Request Payload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-optimal-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response: Optimal Case
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-infeasible-case-unsat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response: Infeasible Case (UNSAT)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-open-source-strategy-corrected" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Open-Source Strategy (Corrected)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Open-Source Strategy (Corrected)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-flaw-in-the-original-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Flaw in the Original Split
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-correct-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Correct Split
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-12-month-roadmap-specific-bets-dates" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 12-Month Roadmap (Specific Bets, Dates)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 12-Month Roadmap (Specific Bets, Dates)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q3-2026-now-sept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3 2026 (now → Sept)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4 2026
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q1-2027" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1 2027
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-2027" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2 2027
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-hiring-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Hiring Sequence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-pilot-template-q3-must-have" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Pilot Template (Q3 Must-Have)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-kill-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Kill List
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Kill List">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-not-kill-preserve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do NOT kill (Preserve)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-pricing-tier-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Pricing &amp; Tier Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-risk-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Risk Register
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-the-single-most-important-thing" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. The Single Most Important Thing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-honest-verdicts" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Honest Verdicts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary-of-internal-terms-used-in-this-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary of Internal Terms Used in This Document
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/related-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Related Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations & Boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TODO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap (Post-Funding)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="shunyabar-labs-product-strategy-h2-2026">ShunyaBar Labs — Product Strategy, H2 2026<a class="headerlink" href="#shunyabar-labs-product-strategy-h2-2026" title="Permanent link">&para;</a></h1>
<p><strong>Author:</strong> CPO
<strong>Status:</strong> Decision document. Not a wishlist.</p>
<p><strong>Anchored in:</strong> 60+ live API tests, MSE 2022 benchmark validation, depth-4 Merkle root-cause diagnostic, engine spectrum analysis.</p>
<hr />
<h2 id="plain-english-summary-read-this-first">Plain-English Summary (read this first)<a class="headerlink" href="#plain-english-summary-read-this-first" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>One sentence:</strong> We sell a verifiable MaxSAT API. Zero-knowledge (ZK) cryptography is the trust layer behind our proof certificates — not the front door of our marketing.</p>
<p><strong>The hard truth this document confronts:</strong> We have a working product (Navokoj API, live, stable, four engines) and 13 real users who have run 1,576 solves. We have billed $141.66 in 6 months. The bottleneck is not the engine — it is the conversion architecture between the product and the payment.</p>
<p><strong>What we are betting on:</strong>
1. <strong>Wedge A</strong> — Verifiable MaxSAT API as the primary product, targeting scheduling and decision optimization. Target: $300K ARR by end of 2027.
2. <strong>Wedge B</strong> — ZK pre-processor as a sidecar business, integrated with snarkjs/gnark. Target: $150K ARR.
3. <strong>Kill</strong> — Hybrid AI inference routing. Latency requirements we can't meet today.</p>
<p><strong>What we are explicitly NOT doing:</strong>
- Leading with "ZK" on the homepage until we have a paying ZK customer
- Building a ZK DSL (Circom, gnark, Noir own this)
- Competing in generic SAT (Z3, Kissat, CaDiCaL dominate)
- Hiring a ZK engineer in Q3 (premature)</p>
<p><strong>The single most important thing:</strong> Get 3 signed design partner LOIs by end of Q3. Revenue feedback is the only signal that validates our wedges.</p>
</blockquote>
<hr />
<h2 id="1-state-of-the-union-what-we-actually-know">1. State of the Union (What We Actually Know)<a class="headerlink" href="#1-state-of-the-union-what-we-actually-know" title="Permanent link">&para;</a></h2>
<h3 id="what-works-today">What Works Today<a class="headerlink" href="#what-works-today" title="Permanent link">&para;</a></h3>
<ul>
<li>Navokoj API live and stable: <code>/v1/solve</code>, <code>/v1/diagnose</code>, hybrid XOR+CNF modes, batch, Q-SAT (N-ary)</li>
<li>Engines form a real spectrum: nano (94% / 870ms) → nitro (99.4% / 830ms) → pro (99.4% / 0.1–7s) → mini (99.77% / 40s+)</li>
<li>Per-instance engine choice matters: pro beats nitro on multi-constraint chains; mini is the high quality fallback</li>
<li>Soundness preserved: UNSAT detection is correct on certified benchmarks (8/10 MSE 2022 WCNF matched optimal)</li>
<li>Honest limits: 1,000 vars / 5,000 clauses / 100 req/hr on free tier</li>
</ul>
<h3 id="what-doesnt-work-today">What Doesn't Work Today<a class="headerlink" href="#what-doesnt-work-today" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Depth-4+ ZK Merkle paths fail across every engine.</strong> Root-caused: not the mult chain (engine handles it in 150ms when exactly-one is removed), it's the one-hot "exactly-one" constraints choking local search at this constraint density</li>
<li><strong>No real ZK customer can use us.</strong> 254-bit field circuits need 254 Boolean vars per R1CS var — 25M+ vars for a typical circuit, vs our 1K ceiling</li>
<li><strong>No native modular arithmetic at the API.</strong> Everything goes through CNF enumeration, which doesn't scale</li>
<li><strong>Gadget-layer quality is on the user.</strong> Bit-blasting, witness extraction, and ZK framing are the user's problem today</li>
</ul>
<hr />
<h2 id="2-the-honest-product-read">2. The Honest Product Read<a class="headerlink" href="#2-the-honest-product-read" title="Permanent link">&para;</a></h2>
<p>We're a local-search MaxSAT engine company that <strong>leads with MaxSAT, not ZK</strong>. ZK is not a marketing layer — it is the long-term trust and settlement layer that makes "verifiable" defensible.</p>
<p>The engine is real and interesting — hybrid systematic+local-search is genuinely a research contribution. But ZK as a headline product is aspirational, not operational. Three reasons:</p>
<ol>
<li><strong>Tier math doesn't work.</strong> Real ZK needs 10⁶–10⁸ Boolean ops per proof. Our free tier is 5×10³ clauses. That's 5 orders of magnitude off.</li>
<li><strong>Latency math doesn't work.</strong> Real ZK proofs need &lt;1s. Our pro engine hits 7s on small chains. mini takes 40s+.</li>
<li><strong>Soundness UX doesn't work.</strong> The 99.4% accuracy on single-shot means ~0.6% of proofs are wrong. For ZK that's catastrophic. mini gets to 99.77% but at 40s — still wrong 0.23% of the time, and 40s is unusable for proving.</li>
</ol>
<p>The ZK story isn't dead — and ZK isn't optional. <strong>ZK should stop being the front door. It should become the vault door</strong> (i.e., ZK should be hidden behind the proof artifact and product strategy copy, not the headline of the homepage). It is in the stack from day one as the trust layer; the 2027+ bet is on whether ZK earns a separate product line, not on whether ZK is in the company. The 100% verifiable certificate path requires it.</p>
<hr />
<h2 id="3-where-we-play-positioning">3. Where We Play (Positioning)<a class="headerlink" href="#3-where-we-play-positioning" title="Permanent link">&para;</a></h2>
<p>Three plausible wedges. Pick one, kill the others.</p>
<h3 id="wedge-a-the-verifiable-maxsat-api-primary">Wedge A: "The Verifiable MaxSAT API" ✓ Primary<a class="headerlink" href="#wedge-a-the-verifiable-maxsat-api-primary" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What</strong></td>
<td>Sell Navokoj as a MaxSAT solver with optional proof-of-optimality (UNSAT core + assignment witness)</td>
</tr>
<tr>
<td><strong>Why</strong></td>
<td>Crowded field (MaxHS, SATLike, RC2) but our engine is competitive on speed/quality, and the proof artifact is a real differentiator</td>
</tr>
<tr>
<td><strong>Customer</strong></td>
<td>Decision optimization teams, scheduling, planning systems, ML feature selection</td>
</tr>
<tr>
<td><strong>Price</strong></td>
<td>Free tier → Pro $499/mo (500K clauses) → Enterprise $5K/mo+ (custom)</td>
</tr>
<tr>
<td><strong>12-mo ARR target</strong></td>
<td>$300K (60 enterprise customers, conservative)</td>
</tr>
</tbody>
</table>
<h3 id="wedge-b-zk-pre-processor-secondary">Wedge B: "ZK Pre-Processor" ✓ Secondary<a class="headerlink" href="#wedge-b-zk-pre-processor-secondary" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What</strong></td>
<td>Don't solve ZK. Be the best-in-class offline gadget that decomposes a ZK circuit into MaxSAT-shaped subproblems</td>
</tr>
<tr>
<td><strong>Why</strong></td>
<td>Every ZK project has a gadget bottleneck (hash functions, range proofs, lookups). We can be useful without being the proving system</td>
</tr>
<tr>
<td><strong>Customer</strong></td>
<td>ZK circuit engineers, snarkjs/gnark users, audit teams</td>
</tr>
<tr>
<td><strong>Price</strong></td>
<td>Per-circuit pricing, <span class="arithmatex">\(50–\)</span>500 per decomposition</td>
</tr>
<tr>
<td><strong>12-mo ARR target</strong></td>
<td>$150K (low base, but real ZK $ flow)</td>
</tr>
</tbody>
</table>
<h3 id="wedge-c-hybrid-ai-inference-routing-kill">Wedge C: "Hybrid AI Inference Routing" ❌ Kill<a class="headerlink" href="#wedge-c-hybrid-ai-inference-routing-kill" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What</strong></td>
<td>Local-search for fuzzy/cost-sensitive decisions, fallback to exact solver for verification</td>
</tr>
<tr>
<td><strong>Why</strong></td>
<td>Real demand, but &lt;50ms p99 latency required — we can't deliver this today</td>
</tr>
<tr>
<td><strong>Customer</strong></td>
<td>Robotics, real-time bidding, ad ranking, supply chain</td>
</tr>
<tr>
<td><strong>Verdict</strong></td>
<td>Kill for now — it's a feature, not a company</td>
</tr>
</tbody>
</table>
<h3 id="wedge-evaluation-cents-test">Wedge Evaluation: CENTS Test<a class="headerlink" href="#wedge-evaluation-cents-test" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Wedge</th>
<th>Control</th>
<th>Entry</th>
<th>Need</th>
<th>Time Leverage</th>
<th>Scale</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Scheduling / Timetabling</strong></td>
<td>High</td>
<td>Medium</td>
<td>Very High</td>
<td>High</td>
<td>High</td>
<td><strong>Strong</strong></td>
</tr>
<tr>
<td><strong>ZK Pre-Processor / Auditing</strong></td>
<td>Medium</td>
<td>High</td>
<td>High</td>
<td>Medium</td>
<td>Very High</td>
<td>Good</td>
</tr>
<tr>
<td><strong>Agent Guardrails</strong></td>
<td>Medium</td>
<td>Low</td>
<td>Medium</td>
<td>High</td>
<td>Medium</td>
<td>Weak — kill</td>
</tr>
</tbody>
</table>
<p><strong>Scheduling wins.</strong> Clear pain, paying customers who understand value immediately, strongest proof point (80M clauses in 73s).</p>
<hr />
<h2 id="4-the-proof-of-optimality-api-contract">4. The Proof-of-Optimality API Contract<a class="headerlink" href="#4-the-proof-of-optimality-api-contract" title="Permanent link">&para;</a></h2>
<h3 id="design-principles">Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h3>
<p>The <code>proof_artifact</code> is the core technical moat. <strong>Schema rules:</strong></p>
<ol>
<li><strong>Weights must be positive integers.</strong> Floats create precision issues that make <code>primal_cost == dual_lower_bound</code> true by accident. Fractional weights invalidate the optimality certificate.</li>
<li><strong>Derivation graphs, not strings.</strong> <code>resolution_chain</code> must be a structured derivation tree — clause IDs and resolution steps. The verifier reconstructs the proof, not parses English.</li>
<li><strong>Three response cases.</strong> Optimal, feasible-with-gap, infeasible. The client must be able to distinguish all three.</li>
</ol>
<h3 id="post-v1solve-request-payload">POST <code>/v1/solve</code> Request Payload<a class="headerlink" href="#post-v1solve-request-payload" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;num_vars&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">&quot;clauses&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">],</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="p">[</span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">],</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="p">[</span><span class="mi">-2</span><span class="p">,</span><span class="w"> </span><span class="mi">-3</span><span class="p">],</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">],</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="p">[</span><span class="mi">-4</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">],</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="p">[</span><span class="mi">-5</span><span class="p">,</span><span class="w"> </span><span class="mi">-6</span><span class="p">],</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">],</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="p">[</span><span class="mi">-7</span><span class="p">,</span><span class="w"> </span><span class="mi">-8</span><span class="p">]</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="p">],</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span><span class="nt">&quot;weights&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">],</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">  </span><span class="nt">&quot;engine&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pro&quot;</span><span class="p">,</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">  </span><span class="nt">&quot;timeout_budget_seconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">  </span><span class="nt">&quot;generate_proof&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="p">}</span>
</code></pre></div>
<blockquote>
<p><strong>Note:</strong> <code>weights</code> must be positive integers. The WCNF format requires integer arithmetic for the dual bound to be mathematically sound.</p>
</blockquote>
<h3 id="response-optimal-case">Response: Optimal Case<a class="headerlink" href="#response-optimal-case" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;satisfiable&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;satisfaction_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.875</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&quot;solve_time_seconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.042</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">&quot;engine_used&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pro-geometric-l4&quot;</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">&quot;assignment&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">],</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="nt">&quot;proof_artifact&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="nt">&quot;primal_cost&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="nt">&quot;dual_lower_bound&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="nt">&quot;optimality_proven&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span><span class="nt">&quot;unsat_cores&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">      </span><span class="p">{</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">        </span><span class="nt">&quot;core_index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">        </span><span class="nt">&quot;clause_ids&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">6</span><span class="p">],</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">        </span><span class="nt">&quot;weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">        </span><span class="nt">&quot;derivation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">          </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trivial&quot;</span><span class="p">,</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">          </span><span class="nt">&quot;input_clauses&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">      </span><span class="p">},</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">      </span><span class="p">{</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">        </span><span class="nt">&quot;core_index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">        </span><span class="nt">&quot;clause_ids&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">7</span><span class="p">],</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">        </span><span class="nt">&quot;weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="w">        </span><span class="nt">&quot;derivation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="w">          </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trivial&quot;</span><span class="p">,</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="w">          </span><span class="nt">&quot;input_clauses&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">7</span><span class="p">]</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="w">      </span><span class="p">}</span>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a><span class="w">    </span><span class="p">],</span>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a><span class="w">    </span><span class="nt">&quot;verification_command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;navokoj-verify --assignment instance.assignment --wcnf instance.wcnf --proof proof.json&quot;</span>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Derivation types:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Fields</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>trivial</code></td>
<td><code>input_clauses: [id]</code></td>
<td>Single unsatisfied clause is its own core</td>
</tr>
<tr>
<td><code>resolution</code></td>
<td><code>left: core_id, right: core_id, resolvent: clause_id</code></td>
<td>Multi-clause UNSAT core via resolution</td>
</tr>
</tbody>
</table>
<h3 id="response-infeasible-case-unsat">Response: Infeasible Case (UNSAT)<a class="headerlink" href="#response-infeasible-case-unsat" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&quot;satisfiable&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">&quot;satisfaction_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="nt">&quot;solve_time_seconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.031</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="nt">&quot;engine_used&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pro-geometric-l4&quot;</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="nt">&quot;proof_artifact&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="nt">&quot;dual_lower_bound&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10000</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="nt">&quot;infeasibility_proven&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="nt">&quot;hard_clause_unsat_core&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">],</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="nt">&quot;derivation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;resolution&quot;</span><span class="p">,</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">      </span><span class="nt">&quot;left&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;resolution&quot;</span><span class="p">,</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">        </span><span class="nt">&quot;left&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trivial&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;input_clauses&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">]},</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">        </span><span class="nt">&quot;right&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trivial&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;input_clauses&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">]},</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">        </span><span class="nt">&quot;resolvent&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">      </span><span class="p">},</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">      </span><span class="nt">&quot;right&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trivial&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;input_clauses&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]},</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">      </span><span class="nt">&quot;resolvent&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="p">}</span>
</code></pre></div>
<blockquote>
<p>Hard clauses (weight = 0 in WCNF) form an unsatisfiable core. If the dual bound equals total hard weight, no feasible solution exists. This is critical for the audit wedge — clients must distinguish "optimal" from "infeasible" from "engine gave up."</p>
</blockquote>
<hr />
<h2 id="5-open-source-strategy-corrected">5. Open-Source Strategy (Corrected)<a class="headerlink" href="#5-open-source-strategy-corrected" title="Permanent link">&para;</a></h2>
<h3 id="the-flaw-in-the-original-split">The Flaw in the Original Split<a class="headerlink" href="#the-flaw-in-the-original-split" title="Permanent link">&para;</a></h3>
<p>Putting proof generation in the closed layer is structurally weak. UNSAT core extraction is well-known — anyone with the open-source core can write their own. And "trust our closed-source proof checker" defeats the entire purpose of verification for security auditors.</p>
<h3 id="the-correct-split">The Correct Split<a class="headerlink" href="#the-correct-split" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Layer</th>
<th>License</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Verifier + Proof Format</strong></td>
<td><strong>Open (Apache 2.0)</strong></td>
<td>Proof format spec, verifier implementation, example clients. Security auditors download this and run it offline.</td>
</tr>
<tr>
<td><strong>Engine Core</strong></td>
<td><strong>Open (Apache 2.0)</strong></td>
<td>Local-search relaxation loop, parsing, CNF/XOR primitives, basic heuristics. Community contribution path.</td>
</tr>
<tr>
<td><strong>Proof Generation</strong></td>
<td><strong>Closed (Commercial)</strong></td>
<td>Which search trajectories produce good UNSAT cores. Telemetry. RBAC + audit logging. On-prem runtime. Advanced ZK pre-processing heuristics.</td>
</tr>
</tbody>
</table>
<p><strong>Rationale:</strong> The verifier being open-source is what makes the proof artifact trustworthy. "Download our open-source verifier, run it on the proof we gave you, confirm offline" — that's the security property the audit wedge requires. The closed layer is "our secret sauce for finding good proofs fast," not "our secret proof checker."</p>
<hr />
<h2 id="6-12-month-roadmap-specific-bets-dates">6. 12-Month Roadmap (Specific Bets, Dates)<a class="headerlink" href="#6-12-month-roadmap-specific-bets-dates" title="Permanent link">&para;</a></h2>
<h3 id="q3-2026-now-sept">Q3 2026 (now → Sept)<a class="headerlink" href="#q3-2026-now-sept" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] <strong>Ship Wedge A MVP.</strong> MaxSAT-first homepage, no ZK framing</li>
<li>[ ] <strong>Fix API schema.</strong> Integer weights only, derivation graphs, infeasibility case</li>
<li>[ ] <strong>Pricing:</strong> Lock Dev $99/mo, Pro $499/mo. Free tier → 500 req/hr</li>
<li>[ ] <strong>3 design partner LOIs signed</strong> (1 per wedge we intend to keep)</li>
<li>[ ] <strong>First hire: Solutions Engineer</strong> — 30-day plan: prospect list, pilot template, first 10 outreach calls</li>
<li>[ ] <strong>ARR target:</strong> $20K (early enterprise pilots)</li>
</ul>
<h3 id="q4-2026">Q4 2026<a class="headerlink" href="#q4-2026" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Ship <strong>Wedge B (ZK Pre-Processor)</strong> sidecar</li>
<li>[ ] <strong>Proof-of-optimality artifact</strong> in API response (UNSAT cores + derivation graph)</li>
<li>[ ] <strong>Open-source verifier + proof format</strong> (Apache 2.0)</li>
<li>[ ] Partner with snarkjs or gnark for "use NitroSAT as preprocessor" integration</li>
<li>[ ] <strong>Second hire: DevRel</strong> — open-source community, README + SDK docs</li>
<li>[ ] <strong>ARR target:</strong> $80K cumulative</li>
</ul>
<h3 id="q1-2027">Q1 2027<a class="headerlink" href="#q1-2027" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Launch <strong>Enterprise tier</strong> — on-prem + SOC2 in flight</li>
<li>[ ] <strong>Open-source engine core</strong> — parsing, CNF/XOR, basic local-search loop</li>
<li>[ ] First paid ZK audit firm pilot (~$25K contract)</li>
<li>[ ] <strong>ARR target:</strong> $250K cumulative</li>
</ul>
<h3 id="q2-2027">Q2 2027<a class="headerlink" href="#q2-2027" title="Permanent link">&para;</a></h3>
<p><strong>ZK product-line decision gate</strong> — requires ALL three:
- [ ] 100% verifiable solver (mini audit: 40-60% there today)
- [ ] &lt;1s p99 latency on depth-4-equivalent
- [ ] At least one paying ZK customer in production</p>
<blockquote>
<p><strong>Note:</strong> This gate validates whether ZK earns a separate product line. It does <strong>not</strong> validate whether ZK is in the company. ZK is in the stack from day one as the trust and settlement layer for the proof artifact. Failing this gate means we defer the spin-out, not delete the moat.</p>
</blockquote>
<p><strong>If yes:</strong> Spin out "Shunyabar ZK" as separate product line
<strong>If no:</strong> Stay MaxSAT-only; revisit spin-out in 2028. ZK remains in the verification layer regardless.</p>
<ul>
<li>[ ] <strong>ARR target:</strong> $500K cumulative</li>
</ul>
<hr />
<h2 id="7-hiring-sequence">7. Hiring Sequence<a class="headerlink" href="#7-hiring-sequence" title="Permanent link">&para;</a></h2>
<blockquote>
<p>First hire is the bottleneck. Wrong first hire wastes 6 months.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Hire</th>
<th>When</th>
<th>30-Day Mandate</th>
<th>Why First</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Solutions Engineer</strong></td>
<td>Q3, week 1</td>
<td>3 signed LOIs, pilot template ready, 10 enterprise outreach calls</td>
<td>Revenue requires someone who can sell + deliver. Not marketing, not engineering.</td>
</tr>
<tr>
<td><strong>DevRel</strong></td>
<td>Q4</td>
<td>Open-source repo polished, SDK docs live, 3 community posts</td>
<td>Proof artifacts + open core need a community steward</td>
</tr>
<tr>
<td><strong>Backend Engineer</strong></td>
<td>Q4</td>
<td>Metered billing, on-prem Docker, SSO/RBAC</td>
<td>Infrastructure for Enterprise tier</td>
</tr>
<tr>
<td><strong>ZK Engineer</strong></td>
<td>Q1 2027</td>
<td>Partner integration (snarkjs/gnark), ZK preprocessor shipped</td>
<td>Only after ZK wedge validated</td>
</tr>
</tbody>
</table>
<p><strong>Don't hire:</strong> ZK engineer in Q3. Premature. The ZK wedge isn't validated yet.</p>
<hr />
<h2 id="8-pilot-template-q3-must-have">8. Pilot Template (Q3 Must-Have)<a class="headerlink" href="#8-pilot-template-q3-must-have" title="Permanent link">&para;</a></h2>
<p>Every enterprise pilot follows this structure. Sales needs this ready before first outreach.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>PILOT AGREEMENT
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>├── Problem: [What they&#39;re trying to solve]
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>├── Success criteria: [Measurable, e.g., &quot;reduce scheduling compute time by 50%&quot;]
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>├── Deliverable: [Proof-of-concept in 30 days, or full integration in 60 days]
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>├── Timeline: [Start date → demo date → decision date]
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>├── Pricing: [$X pilot fee, credited toward annual contract]
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>├── Payment: [Upfront, non-refundable]
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>└── IP: [Results belong to customer, we can use anonymized case study]
</code></pre></div>
<p><strong>Target pilots by Q3 end:</strong>
- 1 scheduling / timetabling (<span class="arithmatex">\(5K–\)</span>20K)
- 1 ML feature selection ($5K)
- 1 ZK preprocessor evaluation (free → paid conversion)</p>
<hr />
<h2 id="9-kill-list">9. Kill List<a class="headerlink" href="#9-kill-list" title="Permanent link">&para;</a></h2>
<p>Things we explicitly <strong>are NOT</strong> doing in the next 12 months:</p>
<table>
<thead>
<tr>
<th>❌</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Real-time crypto / wallet / signing</td>
<td>Latency + audit surface</td>
</tr>
<tr>
<td>Build ZK DSL</td>
<td>Circom, gnark, Noir, ZoKrates are crowded. We integrate.</td>
</tr>
<tr>
<td>General SAT market</td>
<td>Z3, Kissat, CaDiCaL dominate. We're MaxSAT, not SAT.</td>
</tr>
<tr>
<td>Mobile / edge deployment</td>
<td>Engine footprint too big</td>
</tr>
<tr>
<td>Custom hardware (GPUs)</td>
<td>Research play, not 2027 product</td>
</tr>
<tr>
<td>Lead-with-ZK homepage headline</td>
<td>Until we have a paying ZK customer</td>
</tr>
<tr>
<td>Wedge C (Agent Guardrails)</td>
<td>CENTS test failed. Kill it.</td>
</tr>
</tbody>
</table>
<h3 id="do-not-kill-preserve">Do NOT kill (Preserve)<a class="headerlink" href="#do-not-kill-preserve" title="Permanent link">&para;</a></h3>
<p>Things we are explicitly <strong>preserving</strong> even when short-term data tempts us to cut:</p>
<table>
<thead>
<tr>
<th>✅ Preserve</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZK in the company thesis and verification roadmap</td>
<td>ZK is the long-term moat. Cutting it turns a proof-oriented solver into a generic solver API competing against Z3, MaxHS, RC2, CaDiCaL.</td>
</tr>
<tr>
<td>ZK as the trust layer in the proof artifact</td>
<td>What makes "verifiable MaxSAT" defensible. Without it, the proof artifact is a claim, not a property.</td>
</tr>
<tr>
<td>Wedge B (ZK Pre-Processor)</td>
<td>Validated as the 2027+ enterprise audit sidecar and ZK entry point.</td>
</tr>
<tr>
<td>ZK product-line decision gate in Q2 2027</td>
<td>Validates whether ZK earns a separate product line, not whether ZK is in the company.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="10-pricing-tier-strategy">10. Pricing &amp; Tier Strategy<a class="headerlink" href="#10-pricing-tier-strategy" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Price</th>
<th>Limits</th>
<th>Target</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Free</strong></td>
<td>$0</td>
<td>1K vars, 5K clauses, 500 req/hr</td>
<td>Hobbyists, CI testing</td>
</tr>
<tr>
<td><strong>Dev</strong></td>
<td>$99/mo</td>
<td>10K vars, 50K clauses, 5K req/hr</td>
<td>Indie devs, small apps</td>
</tr>
<tr>
<td><strong>Pro</strong></td>
<td>$499/mo</td>
<td>100K vars, 500K clauses, 50K req/hr</td>
<td>Startups, mid-market</td>
</tr>
<tr>
<td><strong>Enterprise</strong></td>
<td>Custom $5K+/mo</td>
<td>Unlimited, on-prem optional</td>
<td>Large teams, regulated</td>
</tr>
</tbody>
</table>
<p><strong>Proof artifacts:</strong>
- Free/Dev: assignment only (no proof)
- Pro+: assignment + UNSAT proof certificate + derivation graph
- Enterprise: + infeasibility proof when applicable</p>
<hr />
<h2 id="11-risk-register">11. Risk Register<a class="headerlink" href="#11-risk-register" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Likelihood</th>
<th>Impact</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td>MaxSAT market commoditizes</td>
<td>Med</td>
<td>High</td>
<td>Open-source verifier + core; compete on proof artifacts + UX</td>
</tr>
<tr>
<td>ZK framing attracts wrong-fit customers</td>
<td>High</td>
<td>Med</td>
<td>Rebrand Q3; redirect to preprocessor</td>
</tr>
<tr>
<td>Engine accuracy claims don't hold</td>
<td>Med</td>
<td>Critical</td>
<td>Audit mini Q3; honest numbers if lower</td>
</tr>
<tr>
<td>Proof schema has bugs</td>
<td>High</td>
<td>Critical</td>
<td>Integer weights only; derivation graph not string; infeasibility case</td>
</tr>
<tr>
<td>Research team leaves</td>
<td>Low</td>
<td>Critical</td>
<td>Open-source verifier + core; reduce single-point-of-failure</td>
</tr>
<tr>
<td>Competitor ships 100% verifiable MaxSAT first</td>
<td>Med</td>
<td>High</td>
<td>Invest in proof artifacts NOW (Q3-Q4)</td>
</tr>
<tr>
<td>Funding / runway</td>
<td>Med</td>
<td>Critical</td>
<td>&lt;$50K/mo burn; $300K ARR by end of 2027</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="12-the-single-most-important-thing">12. The Single Most Important Thing<a class="headerlink" href="#12-the-single-most-important-thing" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Get to 3 signed design partner LOIs by end of Q3.</strong></p>
</blockquote>
<p>Everything else is feature roadmap. Revenue feedback is the only signal that validates wedges. The proof artifact, the API schema, the open-source split — none of it matters if we don't have paying customers in the loop by Q4.</p>
<p><strong>The sequence:</strong>
1. Get LOIs first (Q3)
2. Then build the proof artifact (Q4)
3. Then open-source the verifier (Q4)</p>
<p>Not the other way around.</p>
<hr />
<h2 id="13-honest-verdicts">13. Honest Verdicts<a class="headerlink" href="#13-honest-verdicts" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>ZK should stop being the front door. It should become the vault door.</strong> Cut lead-with-ZK framing from the homepage in Q3, but keep ZK in the stack as the long-term trust and auditability layer. Killing ZK from the company thesis would turn a differentiated proof-oriented solver into a generic solver API competing against Z3 and MaxHS.</li>
<li><strong>The engine is real but undersold.</strong> The hybrid local-search + systematic architecture is novel. Open-source verifier + core in Q4 to drive adoption.</li>
<li><strong>We're not a ZK company yet.</strong> 2028+ if the verifiable proofs land. MaxSAT is now.</li>
<li><strong>First hire is Solutions Engineer.</strong> Not DevRel, not ZK engineer. Revenue requires someone who can sell.</li>
<li><strong>The depth-4 Merkle result is research, not product.</strong> Valuable IP. But nobody's paying for it yet.</li>
</ol>
<hr />
<h2 id="glossary-of-internal-terms-used-in-this-document">Glossary of Internal Terms Used in This Document<a class="headerlink" href="#glossary-of-internal-terms-used-in-this-document" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Wedge</strong></td>
<td>A go-to-market positioning. We pick one primary, one secondary, and explicitly kill the rest.</td>
</tr>
<tr>
<td><strong>Wedge A</strong></td>
<td>"The Verifiable MaxSAT API" — our primary product positioning.</td>
</tr>
<tr>
<td><strong>Wedge B</strong></td>
<td>"ZK Pre-Processor" — a sidecar business integrated with snarkjs/gnark.</td>
</tr>
<tr>
<td><strong>Wedge C</strong></td>
<td>"Hybrid AI Inference Routing" — explicitly killed.</td>
</tr>
<tr>
<td><strong>Vault Door Principle</strong></td>
<td>Keep ZK in the technical stack as the trust and auditability layer, but don't lead with it on the homepage.</td>
</tr>
<tr>
<td><strong>Front door</strong></td>
<td>The first thing a customer reads on our marketing surface. Should be the primary wedge, not a future product.</td>
</tr>
<tr>
<td><strong>CENTS Test</strong></td>
<td>A 5-axis evaluation framework: <strong>C</strong>ontrol (how much say we have over pricing/positioning), <strong>E</strong>ntry (barrier to customer adoption), <strong>N</strong>eed (intensity of customer pain), <strong>T</strong>ime Leverage (does the value compound), <strong>S</strong>cale (does the market grow).</td>
</tr>
<tr>
<td><strong>LOI</strong></td>
<td>Letter of Intent. A signed but non-binding agreement to enter a paid engagement.</td>
</tr>
<tr>
<td><strong>Design partner</strong></td>
<td>A pilot customer (typically &lt;5) who gives product feedback in exchange for early access and preferred pricing.</td>
</tr>
<tr>
<td><strong>Proof artifact</strong></td>
<td>The structured JSON object returned by Navokoj containing the assignment, UNSAT cores, and derivation graph. The customer can verify this offline with our open-source verifier.</td>
</tr>
<tr>
<td><strong>Depth-4 Merkle</strong></td>
<td>A specific zero-knowledge circuit pattern. Our research result showed it doesn't fit current tier limits; classified as research IP, not product.</td>
</tr>
<tr>
<td><strong>UNSAT core</strong></td>
<td>A minimal subset of clauses that is unsatisfiable on its own. Used to prove a problem has no solution.</td>
</tr>
<tr>
<td><strong>MSE 2022</strong></td>
<td>MaxSAT Evaluation 2022 — the standard benchmark suite with certified optimal solutions.</td>
</tr>
</tbody>
</table>
<p>For a full glossary of all company terms, see <a href="../glossary/">glossary.md</a>.</p>
<hr />
<p><em>Assumptions: 1 founder + 4 hires by Q4, $300K seed extension in Q3, runway through Q2 2027.</em></p>
<hr />
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../TODO/">Roadmap (TODO)</a> — phased execution plan</li>
<li><a href="../marketing/bottleneck/">The Bottleneck</a> — funnel audit driving the strategy</li>
<li><a href="../marketing/pricing/">Pricing</a> — tier details behind the strategy</li>
<li><a href="../glossary/">Glossary</a> — internal terms defined</li>
<li><a href="../limitations/">Limitations</a> — honest assessment of engine capabilities</li>
<li><a href="../design-philosophy/">Design Philosophy</a> — how the strategy informs product surfaces</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy", "content.code.annotate", "navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
      
        <script src="../javascripts/katex.js"></script>
      
    
  </body>
</html>