<!DOCTYPE html><html lang="en" id="top"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.1"><meta name="description" content="Navokoj, the Fault-Tolerant Constraint Intelligence Engine, provides an overview of PSPACE verification with graceful degradation instead of binary failure."><meta name="author" content="Sethurathienam Iyer"><meta name="theme-color" content="#f6f8fa" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#1e2633" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://sethuiyer.github.io/docs/blog/qbf-solving/"><link rel="icon" type="image/svg+xml" href="/docs/favicon.svg"><link rel="alternate" type="application/rss+xml" title="ShunyaBar Labs writing" href="/docs/rss.xml"><link rel="sitemap" href="/docs/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="Beyond SAT: PSPACE-Complete Problems Solved via Continuous Optimization · ShunyaBar Labs"><meta property="og:description" content="Navokoj, the Fault-Tolerant Constraint Intelligence Engine, provides an overview of PSPACE verification with graceful degradation instead of binary failure."><meta property="og:url" content="https://sethuiyer.github.io/docs/blog/qbf-solving/"><meta property="og:site_name" content="ShunyaBar Labs"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Beyond SAT: PSPACE-Complete Problems Solved via Continuous Optimization · ShunyaBar Labs"><meta name="twitter:description" content="Navokoj, the Fault-Tolerant Constraint Intelligence Engine, provides an overview of PSPACE verification with graceful degradation instead of binary failure."><title>Beyond SAT: PSPACE-Complete Problems Solved via Continuous Optimization · ShunyaBar Labs</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Beyond SAT: PSPACE-Complete Problems Solved via Continuous Optimization","description":"Navokoj, the Fault-Tolerant Constraint Intelligence Engine, provides an overview of PSPACE verification with graceful degradation instead of binary failure.","datePublished":"2025-12-24","author":{"@type":"Person","name":"Sethurathienam Iyer","sameAs":"https://orcid.org/0009-0008-5446-2856"},"publisher":{"@type":"Organization","name":"ShunyaBar Labs"},"mainEntityOfPage":"https://sethuiyer.github.io/docs/blog/qbf-solving/","keywords":"research, verification"}</script><script>
      (() => {
        try {
          const stored = localStorage.getItem('sb-theme');
          const theme = stored || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.dataset.theme = theme;
          document.documentElement.style.colorScheme = theme;
        } catch (_) {}
      })();
    </script><script async defer src="https://beampipe.io/js/tracker.js" data-beampipe-domain="sethuiyer.github.io"></script><link rel="stylesheet" href="/docs/_astro/BaseLayout.C8F_61Lf.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="header-inner"><a class="wordmark" href="/docs/" aria-label="ShunyaBar Labs home"><svg class="wordmark-mark" viewBox="0 0 36 36" aria-hidden="true"><circle cx="18" cy="18" r="15.5"></circle><path d="M10 18h16M18 10v16"></path><circle cx="18" cy="18" r="3.25"></circle></svg><span><strong>ShunyaBar</strong><small>Labs</small></span></a><nav class="primary-nav" aria-label="Primary navigation"><a href="/docs/blog/" aria-current="page">Writing</a><a href="/docs/research-report/">Research</a><a href="/docs/projects/">Projects</a><a href="/docs/getting-started/quick-start/">Developers</a></nav><div class="header-actions"><button class="icon-button search-trigger" type="button" data-search-open aria-label="Search this site"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4 4"></path></svg><span>Search</span><kbd>⌘ K</kbd></button><button class="icon-button theme-toggle" type="button" data-theme-toggle aria-label="Toggle color theme"><svg class="sun-icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.42 1.42M17.65 17.65l1.42 1.42M2 12h2M20 12h2M4.93 19.07l1.42-1.42M17.65 6.35l1.42-1.42"></path></svg><svg class="moon-icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.5 15.25A8.5 8.5 0 0 1 8.75 3.5 8.5 8.5 0 1 0 20.5 15.25Z"></path></svg></button><details class="mobile-menu"><summary class="icon-button" aria-label="Open navigation"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg></summary><nav aria-label="Mobile navigation"><a href="/docs/blog/">Writing</a><a href="/docs/research-report/">Research</a><a href="/docs/projects/">Projects</a><a href="/docs/getting-started/quick-start/">Developers</a><a href="/docs/core-vision/">Core vision</a><a href="/docs/navokoj/">API guide</a><a href="/docs/zenodo/">Publications</a></nav></details></div></div></header><script type="module">function e(e){document.documentElement.dataset.theme=e,document.documentElement.style.colorScheme=e,localStorage.setItem(`sb-theme`,e)}document.querySelectorAll(`[data-theme-toggle]`).forEach(t=>{t.addEventListener(`click`,()=>{e(document.documentElement.dataset.theme===`dark`?`light`:`dark`)})});</script><main id="main-content"><div class="reading-progress" data-reading-progress></div><div class="article-shell"><aside class="article-sidebar"><nav class="side-navigation" aria-label="All sections"><div class="side-navigation-title"><span>Field guide</span><small>77 notes</small></div><details><summary>Start here</summary><div><a href="/docs/">Home</a><a href="/docs/blog/">Blog</a><a href="/docs/getting-started/quick-start/">Quick Start</a><a href="/docs/research-report/">Research Report</a></div></details><details><summary>Writing</summary><div><a href="/docs/blog/multiplicative-archaeology/">Multiplicative Archaeology</a><a href="/docs/blog/navokoj-launch/">Navokoj Launch</a><a href="/docs/blog/road-to-enterprise/">Road to Enterprise</a><a href="/docs/blog/seven-seals-navokoj/">The Seven Seals</a><a href="/docs/blog/six-research-tribes/">The Six Research Tribes</a></div></details><details><summary>Core vision</summary><div><a href="/docs/core-vision/">The Arithmetic Manifold</a><a href="/docs/axiom-architecture/">Axiom Architecture</a><a href="/docs/concepts/partition-function/">Partition Function</a><a href="/docs/concepts/prime-weighting/">Prime Weighting</a><a href="/docs/concepts/multiplicative-vs-additive/">Multiplicative vs Additive</a><a href="/docs/concepts/agentic-ai-distributed-systems/">Agentic AI as Distributed Systems</a><a href="/docs/concepts/prime-euler-activations/">Prime Euler Activations</a><a href="/docs/concepts/phase-transitions/">Phase Transitions</a><a href="/docs/concepts/riemann-hypothesis/">Riemann Hypothesis</a><a href="/docs/concepts/asymptotically-fair-stopping/">Asymptotically Fair Stopping</a><a href="/docs/concepts/stop-operator-manuscript/">STOP Operators</a></div></details><details><summary>Projects</summary><div><a href="/docs/projects/">Projects Overview</a><a href="/docs/projects/baha/">BAHA</a><a href="/docs/projects/nitrosat/">NitroSAT</a><a href="/docs/projects/navokoj/">Navokoj</a><a href="/docs/projects/multiplicative-pinn/">Multiplicative PINN</a><a href="/docs/projects/spectral-multiplicative/">Spectral Multiplicative</a><a href="/docs/projects/geometry-of-conditional-logic/">Geometry of Conditional Logic</a><a href="/docs/projects/casimir-sat-solver/">Casimir SAT Solver</a><a href="/docs/projects/factor-agent/">Factor Agent</a><a href="/docs/projects/thermodynamic-number-line/">Thermodynamic Number Line</a><a href="/docs/projects/authorization-lattice/">Authorization Lattice</a></div></details><details><summary>Navokoj</summary><div><a href="/docs/marketing/">Why Navokoj</a><a href="/docs/marketing/use-cases/">Use Cases</a><a href="/docs/marketing/pricing/">Pricing</a><a href="/docs/marketing/results/">Results</a><a href="/docs/marketing/competition/">Competition</a><a href="/docs/marketing/bottleneck/">The Bottleneck</a><a href="/docs/marketing/monetization-guide/">Pragmatist&#39;s Guide</a><a href="/docs/marketing/customer-monetization/">Customer Monetization</a></div></details><details><summary>Developer guide</summary><div><a href="/docs/navokoj/">Navokoj API</a><a href="/docs/navokoj/api-documentation/">Full API Documentation</a><a href="/docs/getting-started/quick-start/">Quick Start</a><a href="/docs/getting-started/lua-module/">Lua Module</a><a href="/docs/getting-started/benchmarks/">Benchmarks</a></div></details><details><summary>Resources</summary><div><a href="/docs/product-strategy/">Product Strategy</a><a href="/docs/references/papers/">Papers</a><a href="/docs/references/related-work/">Related Work</a><a href="/docs/limitations/">Limitations &amp; Boundaries</a><a href="/docs/TODO/">Roadmap</a><a href="/docs/glossary/">Glossary</a><a href="/docs/design-philosophy/">Design Philosophy</a></div></details><details><summary>Zenodo</summary><div><a href="/docs/zenodo/">All Records</a><a href="/docs/zenodo/solving-sat-quantum-vacuum-dynamics/">Casimir SAT Solver</a><a href="/docs/zenodo/spectral-multiplicative-framework/">Spectral Multiplicative</a><a href="/docs/zenodo/shunyabar-spectral-arithmetic-phase-transitions/">Spectral–Arithmetic</a><a href="/docs/zenodo/multiplicative-calculus-hardness-detection/">Multiplicative Calculus BAHA</a><a href="/docs/zenodo/nitrosat-physics-informed-maxsat/">NitroSAT</a><a href="/docs/zenodo/emergent-stochasticity-serialized-concurrency/">Emergent Stochasticity</a></div></details></nav></aside><article class="article-column" data-article><header class="article-context"><div class="breadcrumb"><a href="/docs/">Field notes</a><span aria-hidden="true">/</span><span>Writing</span></div><div class="article-facts"><span>Research note</span><time datetime="2025-12-24">December 24, 2025</time><span>6 min read</span></div></header><details class="mobile-toc"><summary>On this page</summary><nav class="table-of-contents" aria-label="On this page"><span class="toc-title">On this page</span><ol><li class="toc-depth-2"><a href="#the-pspace-challenge">The PSPACE Challenge</a></li><li class="toc-depth-2"><a href="#experimental-validation">Experimental Validation</a></li><li class="toc-depth-3"><a href="#i-high-order-logic-verification">I. High-Order Logic Verification</a></li><li class="toc-depth-3"><a href="#ii-two-player-game-tree-evaluation">II. Two-Player Game Tree Evaluation</a></li><li class="toc-depth-3"><a href="#iii-blocks-world-planning">III. Blocks World Planning</a></li><li class="toc-depth-3"><a href="#iv-graceful-degradation-on-contradictions">IV. Graceful Degradation on Contradictions</a></li><li class="toc-depth-3"><a href="#v-sokoban-push-planning">V. Sokoban: Push Planning</a></li><li class="toc-depth-3"><a href="#vi-geography-directed-graph-game">VI. Geography: Directed Graph Game</a></li><li class="toc-depth-2"><a href="#unified-pspace-benchmark-summary">Unified PSPACE Benchmark Summary</a></li><li class="toc-depth-2"><a href="#deep-dive-sokoban-industrial-motion-planning">Deep Dive: Sokoban — Industrial Motion Planning</a></li><li class="toc-depth-3"><a href="#the-planning-paradox">The Planning Paradox</a></li><li class="toc-depth-3"><a href="#benchmark-suite-sokoban-levels">Benchmark Suite: Sokoban Levels</a></li><li class="toc-depth-3"><a href="#from-puzzles-to-production">From Puzzles to Production</a></li><li class="toc-depth-2"><a href="#deep-dive-reversible-pebbling-thermodynamics-of-computation">Deep Dive: Reversible Pebbling — Thermodynamics of Computation</a></li><li class="toc-depth-3"><a href="#the-reversible-state-machine">The Reversible State Machine</a></li><li class="toc-depth-3"><a href="#benchmark-suite-pyramid-dag-reachability">Benchmark Suite: Pyramid DAG Reachability</a></li><li class="toc-depth-3"><a href="#why-this-is-shocking">Why This is Shocking</a></li><li class="toc-depth-2"><a href="#conclusion">Conclusion</a></li></ol><a class="back-to-top" href="#top">Back to top ↑</a></nav></details><div class="prose"><h1 id="beyond-sat-pspace-complete-problems-solved-via-continuous-optimization">Beyond SAT: PSPACE-Complete Problems Solved via Continuous Optimization</h1>
<p>Engineering note on PSPACE verification and graceful degradation with Navokoj, the Fault-Tolerant Constraint Intelligence Engine.</p>
<p><em>Extending constraint intelligence to PSPACE-complete problems through SAT encoding and graceful degradation.</em></p>
<blockquote>
<p><strong>Abstract.</strong> PSPACE-complete problems sit above NP-complete in the complexity hierarchy, encompassing Quantified Boolean Formulas (QBF), puzzle games like Sokoban, graph games like Geography, board games like Reversi, temporal planning, and parity games for hardware verification. Traditional engines use specialized algorithms with binary TRUE/FALSE outputs. We demonstrate how Navokoj’s unified SAT-based approach with graceful degradation handles these domains, providing richer feedback through satisfaction percentages.</p>
</blockquote>
<hr>
<h2 id="the-pspace-challenge">The PSPACE Challenge<a class="heading-anchor" href="#the-pspace-challenge" aria-label="Link to The PSPACE Challenge">#</a></h2>
<p>SAT asks whether a formula has a satisfying assignment. PSPACE-complete problems ask deeper questions: Can we find a strategy that works against all possible responses? Can we plan actions under uncertainty?</p>
<p>Traditional engines use specialized algorithms: expansion for QBF, A* for puzzles, minimax for games. All provide binary outputs. Navokoj approaches these through unified SAT encoding combined with graceful degradation. Satisfaction percentage indicates solution quality. granular feedback that binary engines cannot provide.</p>
<h2 id="experimental-validation">Experimental Validation<a class="heading-anchor" href="#experimental-validation" aria-label="Link to Experimental Validation">#</a></h2>
<h3 id="i-high-order-logic-verification">I. High-Order Logic Verification<a class="heading-anchor" href="#i-high-order-logic-verification" aria-label="Link to I. High-Order Logic Verification">#</a></h3>
<p><strong>Formula:</strong> <code>forall x exists y (x &#x3C;=> y)</code></p>
<ul>
<li><strong>Satisfaction Rate:</strong> 100.0%</li>
<li><strong>Solve Time:</strong> 0.026s
<strong>Result:</strong> Sub-second verification without manual Skolemization.</li>
</ul>
<h3 id="ii-two-player-game-tree-evaluation">II. Two-Player Game Tree Evaluation<a class="heading-anchor" href="#ii-two-player-game-tree-evaluation" aria-label="Link to II. Two-Player Game Tree Evaluation">#</a></h3>
<p>Player 1 choosing winning moves against Player 2.</p>
<ul>
<li><strong>Solve Time:</strong> 0.039s
<strong>Result:</strong> Correctly identified winning strategy for Player 1.</li>
</ul>
<h3 id="iii-blocks-world-planning">III. Blocks World Planning<a class="heading-anchor" href="#iii-blocks-world-planning" aria-label="Link to III. Blocks World Planning">#</a></h3>
<p>Exists initial state, forall actions, exists goal state.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">  "satisfiable"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">  "satisfaction_rate"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">1.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">  "solve_time_seconds"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">0.0637</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">  "assignment"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "initial"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: {</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">"A"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">"B"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">},</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "goal"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: {</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">"A"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">"B"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">},</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "action"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"move_A_1_to_2"</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p><strong>Result:</strong> Planner found valid solution in 64ms.</p>
<h3 id="iv-graceful-degradation-on-contradictions">IV. Graceful Degradation on Contradictions<a class="heading-anchor" href="#iv-graceful-degradation-on-contradictions" aria-label="Link to IV. Graceful Degradation on Contradictions">#</a></h3>
<p>Impossible formula: <code>forall x1 (x1 AND NOT x1)</code></p>
<ul>
<li><strong>Satisfaction Rate:</strong> 50.0%</li>
<li><strong>Result:</strong> Signals impossibility while providing diagnostic assignments.</li>
</ul>
<h3 id="v-sokoban-push-planning">V. Sokoban: Push Planning<a class="heading-anchor" href="#v-sokoban-push-planning" aria-label="Link to V. Sokoban: Push Planning">#</a></h3>
<p>Time-indexed variables for positions.</p>
<ul>
<li><strong>Solve Time:</strong> 0.047s avg
<strong>Result:</strong> Optimal move sequences identified.</li>
</ul>
<h3 id="vi-geography-directed-graph-game">VI. Geography: Directed Graph Game<a class="heading-anchor" href="#vi-geography-directed-graph-game" aria-label="Link to VI. Geography: Directed Graph Game">#</a></h3>
<p>Alternating token movement along directed edges.</p>
<ul>
<li><strong>Solve Time:</strong> 0.105s avg
<strong>Result:</strong> Winning player correctly identified for all graph structures.</li>
</ul>
<h2 id="unified-pspace-benchmark-summary">Unified PSPACE Benchmark Summary<a class="heading-anchor" href="#unified-pspace-benchmark-summary" aria-label="Link to Unified PSPACE Benchmark Summary">#</a></h2>















































<table><thead><tr><th align="left">Problem</th><th align="center">Tests</th><th align="center">Passed</th><th align="center">Avg Time</th></tr></thead><tbody><tr><td align="left">QBF (Nested Quantifiers)</td><td align="center">4</td><td align="center">4</td><td align="center">0.040s</td></tr><tr><td align="left">Sokoban (Push Planning)</td><td align="center">3</td><td align="center">3</td><td align="center">0.047s</td></tr><tr><td align="left">Geography (Graph Games)</td><td align="center">4</td><td align="center">4</td><td align="center">0.105s</td></tr><tr><td align="left">Reversi (Strategy Games)</td><td align="center">3</td><td align="center">3</td><td align="center">0.208s</td></tr><tr><td align="left">Planning (STRIPS)</td><td align="center">3</td><td align="center">3</td><td align="center">0.182s</td></tr><tr><td align="left">Parity Games</td><td align="center">4</td><td align="center">4</td><td align="center">0.052s</td></tr></tbody></table>
<p><strong>Aggregate: 21/21 tests passed, 100% success rate, 124ms average solve time.</strong></p>
<hr>
<h2 id="deep-dive-sokoban-industrial-motion-planning">Deep Dive: Sokoban — Industrial Motion Planning<a class="heading-anchor" href="#deep-dive-sokoban-industrial-motion-planning" aria-label="Link to Deep Dive: Sokoban — Industrial Motion Planning">#</a></h2>
<h3 id="the-planning-paradox">The Planning Paradox<a class="heading-anchor" href="#the-planning-paradox" aria-label="Link to The Planning Paradox">#</a></h3>
<p>Sokoban is more than a puzzle; it is a fundamental model for robotic motion planning and logistics. In Sokoban, a robot must push blocks to target locations in a maze. The constraints are simple: you can only push, you cannot pull, and you cannot walk through blocks. These simple rules create a state space so vast and “frustrated” that finding a solution is often harder than verifying a cryptographic hash.</p>
<p>Its PSPACE-complete nature arises from the non-monotonic nature of its moves—pushing a block into a corner can permanently “prune” the search space, creating <strong>deadlock states</strong>: irreversible configurations where the puzzle becomes unsolvable.</p>
<p>Classical AI planners use heuristic search (A*, IDA*) to navigate this space, but they frequently hit these deadlocks. Traditional SAT-based planners struggle with the temporal depth required to reach a goal, leading to a massive blow-up in clause count.</p>
<h3 id="benchmark-suite-sokoban-levels">Benchmark Suite: Sokoban Levels<a class="heading-anchor" href="#benchmark-suite-sokoban-levels" aria-label="Link to Benchmark Suite: Sokoban Levels">#</a></h3>
<p>We ran Navokoj against a standard set of Sokoban levels. The results demonstrate the “sub-linear scaling” property of our continuous optimization engine.</p>








































<table><thead><tr><th align="left">Level</th><th align="center">Variables</th><th align="center">Clauses</th><th align="center">Satisfaction</th><th align="center">Solve Time</th></tr></thead><tbody><tr><td align="left">Micro</td><td align="center">156</td><td align="center">509</td><td align="center">99.80%</td><td align="center">10.5s</td></tr><tr><td align="left">Easy</td><td align="center">1,738</td><td align="center">24,418</td><td align="center">100.00%</td><td align="center">22.3s</td></tr><tr><td align="left">Medium</td><td align="center">2,840</td><td align="center">54,728</td><td align="center">100.00%</td><td align="center">4.3s</td></tr><tr><td align="left"><strong>Classic Mini</strong></td><td align="center"><strong>3,056</strong></td><td align="center"><strong>53,174</strong></td><td align="center"><strong>100.00%</strong></td><td align="center"><strong>3.9s</strong></td></tr></tbody></table>
<blockquote>
<p><strong>Complexity Cliff Paradox:</strong> Paradoxically, the 54K clause “Medium” level was solved 5× faster than the 24K clause “Easy” level. As the problem grows larger and more constrained, the mathematical “flow” becomes more defined, allowing Navokoj to skip the micro-scale backtracking that slows down smaller, more open puzzles.</p>
</blockquote>
<h3 id="from-puzzles-to-production">From Puzzles to Production<a class="heading-anchor" href="#from-puzzles-to-production" aria-label="Link to From Puzzles to Production">#</a></h3>
<p>Solving Sokoban at this speed has direct implications for industrial automation. If we can solve 54,000 planning constraints in 4 seconds, we can solve real-time warehouse routing, automated laboratory workflows, and multi-agent coordination problems that were previously considered “too hard for live logic.”</p>
<hr>
<h2 id="deep-dive-reversible-pebbling-thermodynamics-of-computation">Deep Dive: Reversible Pebbling — Thermodynamics of Computation<a class="heading-anchor" href="#deep-dive-reversible-pebbling-thermodynamics-of-computation" aria-label="Link to Deep Dive: Reversible Pebbling — Thermodynamics of Computation">#</a></h2>
<h3 id="the-reversible-state-machine">The Reversible State Machine<a class="heading-anchor" href="#the-reversible-state-machine" aria-label="Link to The Reversible State Machine">#</a></h3>
<p>Pebbling games on Directed Acyclic Graphs (DAGs) represent the fundamental trade-off between space (number of pebbles) and time (number of steps) in computation. <strong>Reversible pebbling</strong> is a PSPACE-complete variant where every move must be reversible, directly mirroring the physics of low-power reversible computing.</p>
<p>In a Reversible Pebbling game, you can add or remove a pebble from a node only if all its predecessors currently have pebbles. The goal is to pebble a target “sink” node and then return the entire graph to its empty state, using as few pebbles as possible.</p>
<p>Unlike standard SAT problems (which are static), pebbling is a dynamic reachability problem in an exponential state space. It is a true test of an engine’s ability to handle long-range temporal dependencies and strict resource constraints simultaneously.</p>
<h3 id="benchmark-suite-pyramid-dag-reachability">Benchmark Suite: Pyramid DAG Reachability<a class="heading-anchor" href="#benchmark-suite-pyramid-dag-reachability" aria-label="Link to Benchmark Suite: Pyramid DAG Reachability">#</a></h3>
<p>We tested Navokoj’s “Pro” engine across a series of increasingly difficult Reversible Pebbling instances. Each test requires finding a precise sequence of moves to pebble the sink node while staying strictly within the pebble limit (K).</p>





























































































<table><thead><tr><th align="left">Instance</th><th align="center">Height (h)</th><th align="center">Horizon (T)</th><th align="center">Clauses</th><th align="center">Satisfaction</th><th align="center">Solve Time</th></tr></thead><tbody><tr><td align="left">Small</td><td align="center">5</td><td align="center">15</td><td align="center">10,235</td><td align="center">100.00%</td><td align="center">2.8s</td></tr><tr><td align="left">Medium</td><td align="center">6</td><td align="center">20</td><td align="center">25,078</td><td align="center">100.00%</td><td align="center">8.7s</td></tr><tr><td align="left">Large</td><td align="center">7</td><td align="center">25</td><td align="center">53,123</td><td align="center">100.00%</td><td align="center">28.4s</td></tr><tr><td align="left">Extra Large</td><td align="center">8</td><td align="center">30</td><td align="center">101,561</td><td align="center">99.94%</td><td align="center">43.6s</td></tr><tr><td align="left">Large-Scale</td><td align="center">9</td><td align="center">35</td><td align="center">179,803</td><td align="center">99.76%</td><td align="center">74.2s</td></tr><tr><td align="left"><strong>Industrial-Scale</strong></td><td align="center"><strong>10</strong></td><td align="center"><strong>40</strong></td><td align="center"><strong>299,780</strong></td><td align="center"><strong>99.39%</strong></td><td align="center"><strong>126.5s</strong></td></tr><tr><td align="left">Institutional</td><td align="center">11</td><td align="center">45</td><td align="center">476,243</td><td align="center">98.60%</td><td align="center">~259s</td></tr><tr><td align="left">Hyper-Scale</td><td align="center">12</td><td align="center">50</td><td align="center">727,063</td><td align="center">97.78%</td><td align="center">~339.8s</td></tr><tr><td align="left">Limit Breaker 1</td><td align="center">15</td><td align="center">60</td><td align="center">1,789,321</td><td align="center">99.96%</td><td align="center">~564s</td></tr><tr><td align="left"><strong>Limit Breaker 2</strong></td><td align="center"><strong>16</strong></td><td align="center"><strong>64</strong></td><td align="center"><strong>2,441,865</strong></td><td align="center"><strong>97.55%</strong></td><td align="center"><strong>~860s</strong></td></tr></tbody></table>
<blockquote>
<p><strong>Observation:</strong> Even as we push toward the <strong>2.4 million clause</strong> threshold, the engine maintains over 97% satisfaction. The height-16 instance represents an extremely large state space where traditional engines would simply never return; Navokoj identifies a high-quality ground state in under 15 minutes on an NVIDIA L4 GPU.</p>
</blockquote>
<h3 id="why-this-is-shocking">Why This is Shocking<a class="heading-anchor" href="#why-this-is-shocking" aria-label="Link to Why This is Shocking">#</a></h3>
<p>Reversible pebbling is notoriously difficult for classical SAT engines because the “AtMost-K” constraints and transition logic create dense, interlocking clause sets. A search-based engine often gets lost in the “reversible” nature of the moves, constantly backtracking as it tries to balance the pebble limit against the reachability goal.</p>
<p>Navokoj’s <strong>continuous optimization</strong> approach bypasses this. By treating the entire multi-step sequence as a unified manifold, the engine “flows” toward the valid sequence of additions and removals that satisfies the sink goal. Solving 10,000 such clauses in half a second on commodity hardware moves PSPACE verification from “theoretical” to “instantaneous.”</p>
<hr>
<h2 id="conclusion">Conclusion<a class="heading-anchor" href="#conclusion" aria-label="Link to Conclusion">#</a></h2>
<p>By extending continuous optimization to PSPACE-complete domains, Navokoj demonstrates that a unified approach can match or exceed specialized engines. Graceful degradation provides actionable feedback beyond binary answers, enabling robotics, game AI, and verification applications where traditional engines would simply return “no solution.”</p>
<p><a href="/docs/navokoj/api-documentation/">Explore PSPACE Problems with Navokoj API</a>
<a href="/docs/marketing/pricing/#pricing">View Pricing Plans</a></p>
<p><strong>24 December 2025</strong>
Navokoj Research Team, ShunyaBar Labs</p></div><footer class="article-footer"><div class="author-note"><span class="author-monogram">SI</span><div><strong>Navokoj Research Team</strong><p>Founder of ShunyaBar Labs. Researching arithmetic geometry, constraint intelligence, and proof-aware optimization.</p></div></div><div class="tag-list" aria-label="Article tags"><span>research</span><span>verification</span></div><div class="article-materials"><span>Materials</span><a href="https://huggingface.co/buckets/sethuiyer/shunyabar-evidence-v1">Evidence ledger</a><a href="https://huggingface.co/datasets/sethuiyer/navokoj_sat_2024">SAT 2024 dataset</a></div><nav class="article-pagination" aria-label="Previous and next pages"><a href="/docs/blog/ramsey-limit/"><small>Previous</small><strong>← Probing the Ramsey Limit: Phase Transitions in High-Dimensional Logic</strong></a><a class="next-page" href="/docs/blog/k8s-placement/"><small>Next</small><strong>Kubernetes Placement: 2 Million Constraints, 100% Satisfaction →</strong></a></nav></footer></article><aside class="article-toc"><nav class="table-of-contents" aria-label="On this page"><span class="toc-title">On this page</span><ol><li class="toc-depth-2"><a href="#the-pspace-challenge">The PSPACE Challenge</a></li><li class="toc-depth-2"><a href="#experimental-validation">Experimental Validation</a></li><li class="toc-depth-3"><a href="#i-high-order-logic-verification">I. High-Order Logic Verification</a></li><li class="toc-depth-3"><a href="#ii-two-player-game-tree-evaluation">II. Two-Player Game Tree Evaluation</a></li><li class="toc-depth-3"><a href="#iii-blocks-world-planning">III. Blocks World Planning</a></li><li class="toc-depth-3"><a href="#iv-graceful-degradation-on-contradictions">IV. Graceful Degradation on Contradictions</a></li><li class="toc-depth-3"><a href="#v-sokoban-push-planning">V. Sokoban: Push Planning</a></li><li class="toc-depth-3"><a href="#vi-geography-directed-graph-game">VI. Geography: Directed Graph Game</a></li><li class="toc-depth-2"><a href="#unified-pspace-benchmark-summary">Unified PSPACE Benchmark Summary</a></li><li class="toc-depth-2"><a href="#deep-dive-sokoban-industrial-motion-planning">Deep Dive: Sokoban — Industrial Motion Planning</a></li><li class="toc-depth-3"><a href="#the-planning-paradox">The Planning Paradox</a></li><li class="toc-depth-3"><a href="#benchmark-suite-sokoban-levels">Benchmark Suite: Sokoban Levels</a></li><li class="toc-depth-3"><a href="#from-puzzles-to-production">From Puzzles to Production</a></li><li class="toc-depth-2"><a href="#deep-dive-reversible-pebbling-thermodynamics-of-computation">Deep Dive: Reversible Pebbling — Thermodynamics of Computation</a></li><li class="toc-depth-3"><a href="#the-reversible-state-machine">The Reversible State Machine</a></li><li class="toc-depth-3"><a href="#benchmark-suite-pyramid-dag-reachability">Benchmark Suite: Pyramid DAG Reachability</a></li><li class="toc-depth-3"><a href="#why-this-is-shocking">Why This is Shocking</a></li><li class="toc-depth-2"><a href="#conclusion">Conclusion</a></li></ol><a class="back-to-top" href="#top">Back to top ↑</a></nav></aside></div></main><footer class="site-footer"><div class="footer-inner"><div class="footer-thesis"><svg viewBox="0 0 36 36" aria-hidden="true"><circle cx="18" cy="18" r="15.5"></circle><path d="M10 18h16M18 10v16"></path><circle cx="18" cy="18" r="3.25"></circle></svg><div><strong>ShunyaBar Labs</strong><p>Physics-informed constraint intelligence & proof-aware optimization.</p></div></div><nav aria-label="Footer navigation"><div><strong>Explore</strong><a href="/docs/blog/">Writing</a><a href="/docs/projects/">Projects</a><a href="/docs/zenodo/">Publications</a></div><div><strong>Build</strong><a href="/docs/getting-started/quick-start/">Quick Start</a><a href="/docs/navokoj/">API Guide</a><a href="/docs/marketing/pricing/">Pricing</a></div><div><strong>Follow</strong><a href="https://github.com/sethuiyer">GitHub</a><a href="https://medium.com/@sethuiyer">Medium</a><a href="/docs/rss.xml">RSS</a></div></nav></div><div class="footer-bottom"><span>© 2026 Sethurathienam Iyer</span><span>Logic should be a utility.</span></div></footer><dialog class="search-dialog" data-search-dialog data-index-url="/docs/search-index.json"><div class="search-panel"><form class="search-form" method="dialog" onsubmit="return false"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4 4"></path></svg><input type="search" data-search-input autocomplete="off" placeholder="Search essays, research, projects…" aria-label="Search this site"><button type="button" data-search-close aria-label="Close search">Esc</button></form><div class="search-status" data-search-status>Start typing to search all 77 articles and guides.</div><ol class="search-results" data-search-results></ol><footer><span><kbd>↑</kbd><kbd>↓</kbd> move</span><span><kbd>↵</kbd> open</span><span>Static, private search</span></footer></div></dialog><script type="module">var e=document.querySelector(`[data-search-dialog]`),t=e?.querySelector(`[data-search-input]`),n=e?.querySelector(`[data-search-results]`),r=e?.querySelector(`[data-search-status]`),i=null,a=-1;async function o(){i||!e||(i=await(await fetch(e.dataset.indexUrl)).json())}function s(e,t){let n=e.title.toLowerCase(),r=e.description.toLowerCase(),i=e.text.toLowerCase();return t.reduce((e,t)=>!n.includes(t)&&!r.includes(t)&&!i.includes(t)?-1e4:e+(n.includes(t)?12:0)+(r.includes(t)?5:0)+1,0)}function c(e){if(!i||!n||!r)return;let t=e.toLowerCase().trim().split(/\s+/).filter(Boolean);if(n.replaceChildren(),a=-1,!t.length){r.textContent=`Start typing to search all 77 articles and guides.`;return}let o=i.map(e=>({item:e,score:s(e,t)})).filter(e=>e.score>-1e4).sort((e,t)=>t.score-e.score).slice(0,8);r.textContent=o.length?`${o.length} best matches`:`No matches. Try a broader phrase.`;for(let{item:e}of o){let t=document.createElement(`li`),r=document.createElement(`a`),i=document.createElement(`span`),a=document.createElement(`strong`),o=document.createElement(`small`);r.href=e.path,i.textContent=e.section,a.textContent=e.title,o.textContent=e.description,r.append(i,a,o),t.append(r),n.append(t)}}async function l(){e&&(e.showModal(),await o(),t?.focus())}function u(e){let t=Array.from(n?.querySelectorAll(`a`)??[]);t.length&&(a=(a+e+t.length)%t.length,t[a].focus())}document.querySelectorAll(`[data-search-open]`).forEach(e=>e.addEventListener(`click`,l)),e?.querySelector(`[data-search-close]`)?.addEventListener(`click`,()=>e.close()),e?.addEventListener(`click`,t=>{t.target===e&&e.close()}),t?.addEventListener(`input`,()=>c(t.value)),document.addEventListener(`keydown`,t=>{(t.metaKey||t.ctrlKey)&&t.key.toLowerCase()===`k`?(t.preventDefault(),e?.open?e.close():l()):e?.open&&t.key===`ArrowDown`?(t.preventDefault(),u(1)):e?.open&&t.key===`ArrowUp`&&(t.preventDefault(),u(-1))});</script></body></html><script type="module" src="/docs/_astro/ArticleLayout.astro_astro_type_script_index_0_lang._esIwtdm.js"></script>